digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2;}
{rank=same; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42;}
{rank=max; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22;}

  "1" [label = "CLIN", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "COMM", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "u[ClinAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "u[ClinAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[ClinGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[ClinMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[ClinMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[ClinSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[ClinSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[ClinSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "ClinAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "ClinAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "ClinGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "ClinMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "ClinMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "ClinSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "ClinSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "ClinSui", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"2" [label = "-0.63", penwidth = "1.55305908912385", dir = "both"] 
"1"->"23" [label = "0.06", penwidth = "0.423864873815155", dir = "forward"] 
"1"->"24" [label = "-0.33", penwidth = "0.95827765715994", dir = "forward"] 
"1"->"25" [label = "-0.7", penwidth = "1.7074799192", dir = "forward"] 
"1"->"26" [label = "-0.31", penwidth = "0.918500530325473", dir = "forward"] 
"1"->"27" [label = "-0.35", penwidth = "1.00720289664966", dir = "forward"] 
"1"->"28" [label = "-0.21", penwidth = "0.711591937973332", dir = "forward"] 
"1"->"29" [label = "-0.35", penwidth = "0.991230864423798", dir = "forward"] 
"1"->"30" [label = "-0.78", penwidth = "1.85337861183136", dir = "forward"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"31" [label = "0.92", penwidth = "2.14986133513483", dir = "forward"] 
"2"->"32" [label = "0.43", penwidth = "1.15309754698065", dir = "forward"] 
"2"->"33" [label = "0.42", penwidth = "1.14418805112278", dir = "forward"] 
"2"->"34" [label = "0.73", penwidth = "1.76370145371905", dir = "forward"] 
"2"->"35" [label = "0.87", penwidth = "2.0338813639124", dir = "forward"] 
"2"->"36" [label = "0.56", penwidth = "1.42394280380577", dir = "forward"] 
"2"->"37" [label = "0.59", penwidth = "1.47183978278669", dir = "forward"] 
"2"->"38" [label = "0.62", penwidth = "1.54830381509409", dir = "forward"] 
"2"->"39" [label = "0.71", penwidth = "1.71660360452473", dir = "forward"] 
"2"->"40" [label = "0.6", penwidth = "1.49566068132323", dir = "forward"] 
"2"->"41" [label = "0.88", penwidth = "2.06924298870627", dir = "forward"] 
"2"->"42" [label = "0.86", penwidth = "2.02700558240774", dir = "forward"] 
"3"->"23" [label = "1", penwidth = "2.3", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "2.29232381178264", dir = "both"] 
"4"->"24" [label = "1", penwidth = "2.3", dir = "forward"] 
"4"->"4" [label = "0.89", penwidth = "2.08333484822601", dir = "both"] 
"5"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.5", penwidth = "1.30949183340903", dir = "both"] 
"6"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.9", penwidth = "2.10871845997343", dir = "both"] 
"7"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.87", penwidth = "2.04993237701483", dir = "both"] 
"8"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.96", penwidth = "2.21530055760024", dir = "both"] 
"9"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.88", penwidth = "2.06109887360575", dir = "both"] 
"10"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.4", penwidth = "1.09350393055247", dir = "both"] 
"11"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.14", penwidth = "0.589008528476833", dir = "both"] 
"12"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.82", penwidth = "1.93610932052288", dir = "both"] 
"13"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.82", penwidth = "1.94367390753137", dir = "both"] 
"14"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.46", penwidth = "1.22879506607629", dir = "both"] 
"15"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.25", penwidth = "0.796828497485435", dir = "both"] 
"16"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.68", penwidth = "1.66837539421931", dir = "both"] 
"17"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.66", penwidth = "1.61339443646735", dir = "both"] 
"18"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.61", penwidth = "1.52086795667158", dir = "both"] 
"19"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.5", penwidth = "1.2966159434914", dir = "both"] 
"20"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.64", penwidth = "1.58520108763441", dir = "both"] 
"21"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.22", penwidth = "0.734891719155226", dir = "both"] 
"22"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.25", penwidth = "0.808730895992535", dir = "both"] 
}