digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3;}
{rank=same; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43;}
{rank=max; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23;}

  "1" [label = "CLIN", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "COMM", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "u[ClinAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[ClinAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[ClinGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[ClinMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[ClinMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[ClinSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[ClinSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[ClinSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "ClinAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "ClinAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "ClinGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "ClinMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "ClinMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "ClinSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "ClinSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "ClinSui", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"2" [label = "-0.75", penwidth = "1.80362011490191", dir = "both"] 
"1"->"24" [label = "0.08", penwidth = "0.469994696221137", dir = "forward"] 
"1"->"25" [label = "-0.36", penwidth = "1.0151469122422", dir = "forward"] 
"1"->"26" [label = "-0.69", penwidth = "1.67498429900162", dir = "forward"] 
"1"->"27" [label = "-0.32", penwidth = "0.938571265387028", dir = "forward"] 
"1"->"28" [label = "-0.37", penwidth = "1.03617813777223", dir = "forward"] 
"1"->"29" [label = "-0.23", penwidth = "0.762624033129002", dir = "forward"] 
"1"->"30" [label = "-0.33", penwidth = "0.953581347853564", dir = "forward"] 
"1"->"31" [label = "-0.75", penwidth = "1.80383583230159", dir = "forward"] 
"1"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"32" [label = "0.74", penwidth = "1.77718101421603", dir = "forward"] 
"2"->"33" [label = "0.5", penwidth = "1.30316001785713", dir = "forward"] 
"2"->"34" [label = "0.51", penwidth = "1.31105873534638", dir = "forward"] 
"2"->"35" [label = "0.84", penwidth = "1.98791242038898", dir = "forward"] 
"2"->"36" [label = "0.64", penwidth = "1.5798790554743", dir = "forward"] 
"2"->"37" [label = "0.65", penwidth = "1.6001069504124", dir = "forward"] 
"2"->"38" [label = "0.65", penwidth = "1.60748944020327", dir = "forward"] 
"2"->"39" [label = "0.73", penwidth = "1.76331091017519", dir = "forward"] 
"2"->"40" [label = "0.8", penwidth = "1.90712644765687", dir = "forward"] 
"2"->"41" [label = "0.66", penwidth = "1.61133065585904", dir = "forward"] 
"2"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"42" [label = "0.69", penwidth = "1.68936579243014", dir = "forward"] 
"2"->"43" [label = "0.59", penwidth = "1.48355250878767", dir = "forward"] 
"3"->"32" [label = "0.59", penwidth = "1.47422666970523", dir = "forward"] 
"3"->"36" [label = "0.74", penwidth = "1.7713428314039", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"42" [label = "0.54", penwidth = "1.3763197477624", dir = "forward"] 
"3"->"43" [label = "0.72", penwidth = "1.73873105820309", dir = "forward"] 
"4"->"24" [label = "1", penwidth = "2.3", dir = "forward"] 
"4"->"4" [label = "0.99", penwidth = "2.28555205951246", dir = "both"] 
"5"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.87", penwidth = "2.04428705854579", dir = "both"] 
"6"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.53", penwidth = "1.3547057911363", dir = "both"] 
"7"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.9", penwidth = "2.09607112758874", dir = "both"] 
"8"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.86", penwidth = "2.0290271759344", dir = "both"] 
"9"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.95", penwidth = "2.19299368265989", dir = "both"] 
"10"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.89", penwidth = "2.08642166173481", dir = "both"] 
"11"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.43", penwidth = "1.16923806149858", dir = "both"] 
"12"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.11", penwidth = "0.519565775011193", dir = "both"] 
"13"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.75", penwidth = "1.79683390192085", dir = "both"] 
"14"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.74", penwidth = "1.78887813110088", dir = "both"] 
"15"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.29", penwidth = "0.875479729903938", dir = "both"] 
"16"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.05", penwidth = "0.398529717252697", dir = "both"] 
"17"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.58", penwidth = "1.4548633470149", dir = "both"] 
"18"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.57", penwidth = "1.44523339322395", dir = "both"] 
"19"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.46", penwidth = "1.2293601699689", dir = "both"] 
"20"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.35", penwidth = "1.00857213092724", dir = "both"] 
"21"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.57", penwidth = "1.44020419185374", dir = "both"] 
"22"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.23", penwidth = "0.75559758956988", dir = "both"] 
"23"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.13", penwidth = "0.564627860766238", dir = "both"] 
}