digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3;}
{rank=same; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43;}
{rank=max; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23;}

  "1" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "PSYCH", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "SOMA", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "u[ClinAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[ClinAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[ClinGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[ClinMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[ClinMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[ClinSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[ClinSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[ClinSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "ClinGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "ClinMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "ClinMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "ClinSui", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "ClinAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "ClinAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "ClinSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "ClinSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"24" [label = "0.52", penwidth = "1.34815285380501", dir = "forward"] 
"1"->"25" [label = "0.69", penwidth = "1.68263538075662", dir = "forward"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"26" [label = "0.48", penwidth = "1.26444082151405", dir = "forward"] 
"1"->"27" [label = "0.68", penwidth = "1.66724999579702", dir = "forward"] 
"2"->"28" [label = "0.52", penwidth = "1.3380953455304", dir = "forward"] 
"2"->"29" [label = "0.24", penwidth = "0.771638683845683", dir = "forward"] 
"2"->"30" [label = "0.28", penwidth = "0.855783172319408", dir = "forward"] 
"2"->"31" [label = "0.58", penwidth = "1.46191891599188", dir = "forward"] 
"2"->"24" [label = "0.79", penwidth = "1.87523344404662", dir = "forward"] 
"2"->"32" [label = "0.84", penwidth = "1.97254952427244", dir = "forward"] 
"2"->"25" [label = "0.69", penwidth = "1.67543688998895", dir = "forward"] 
"2"->"33" [label = "0.66", penwidth = "1.62121950676493", dir = "forward"] 
"2"->"34" [label = "0.66", penwidth = "1.62877535410193", dir = "forward"] 
"2"->"1" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"3" [label = "-0.75", penwidth = "1.80847614982956", dir = "both"] 
"2"->"26" [label = "0.74", penwidth = "1.77142032274852", dir = "forward"] 
"2"->"27" [label = "0.63", penwidth = "1.56925670760593", dir = "forward"] 
"3"->"35" [label = "0.07", penwidth = "0.444321602933482", dir = "forward"] 
"3"->"36" [label = "-0.32", penwidth = "0.939610916149186", dir = "forward"] 
"3"->"37" [label = "-0.24", penwidth = "0.772915914801305", dir = "forward"] 
"3"->"38" [label = "-0.26", penwidth = "0.823095361497467", dir = "forward"] 
"3"->"39" [label = "-0.59", penwidth = "1.47143153777324", dir = "forward"] 
"3"->"40" [label = "-0.59", penwidth = "1.4889632912048", dir = "forward"] 
"3"->"41" [label = "-0.73", penwidth = "1.7573025099201", dir = "forward"] 
"3"->"42" [label = "-0.85", penwidth = "1.99004386064171", dir = "forward"] 
"3"->"43" [label = "-0.93", penwidth = "2.15548934589838", dir = "forward"] 
"3"->"1" [label = "0", penwidth = "0.3", dir = "both"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"4"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"4"->"4" [label = "0.99", penwidth = "2.28958604515682", dir = "both"] 
"5"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.9", penwidth = "2.09545064461149", dir = "both"] 
"6"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.73", penwidth = "1.76118226937418", dir = "both"] 
"7"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.94", penwidth = "2.18878226169003", dir = "both"] 
"8"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.92", penwidth = "2.14555282435904", dir = "both"] 
"9"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.94", penwidth = "2.188177866108", dir = "both"] 
"10"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.93", penwidth = "2.16318659392376", dir = "both"] 
"11"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.66", penwidth = "1.62497531532138", dir = "both"] 
"12"->"24" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.11", penwidth = "0.510007227043098", dir = "both"] 
"13"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.66", penwidth = "1.61387231076641", dir = "both"] 
"14"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.65", penwidth = "1.59318497687876", dir = "both"] 
"15"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.3", penwidth = "0.901291040514558", dir = "both"] 
"16"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.05", penwidth = "0.398244179897972", dir = "both"] 
"17"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.47", penwidth = "1.23813460849478", dir = "both"] 
"18"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.56", penwidth = "1.42718513589982", dir = "both"] 
"19"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.29", penwidth = "0.871873435106127", dir = "both"] 
"20"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.14", penwidth = "0.578578348211762", dir = "both"] 
"21"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.56", penwidth = "1.41718113761234", dir = "both"] 
"22"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.23", penwidth = "0.752387962211467", dir = "both"] 
"23"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.13", penwidth = "0.559806748483761", dir = "both"] 
}