digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3;}
{rank=same; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43;}
{rank=max; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23;}

  "1" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "PSYCH", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "VEG", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "u[ClinAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[ClinAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[ClinGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[ClinMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[ClinMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[ClinSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[ClinSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[ClinSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "ClinGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "ClinSui", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "ClinAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "ClinAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "ClinMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "ClinMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "ClinSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "ClinSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"24" [label = "0.51", penwidth = "1.32180665691312", dir = "forward"] 
"1"->"25" [label = "0.68", penwidth = "1.66371851681406", dir = "forward"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"26" [label = "0.47", penwidth = "1.24133052575629", dir = "forward"] 
"1"->"27" [label = "0.68", penwidth = "1.65285285586639", dir = "forward"] 
"2"->"28" [label = "0.52", penwidth = "1.33415863391989", dir = "forward"] 
"2"->"29" [label = "0.58", penwidth = "1.45871789668893", dir = "forward"] 
"2"->"24" [label = "0.8", penwidth = "1.89381593276825", dir = "forward"] 
"2"->"30" [label = "0.83", penwidth = "1.9666855517121", dir = "forward"] 
"2"->"25" [label = "0.7", penwidth = "1.69401168830352", dir = "forward"] 
"2"->"31" [label = "0.66", penwidth = "1.62070697602346", dir = "forward"] 
"2"->"32" [label = "0.66", penwidth = "1.62944236414705", dir = "forward"] 
"2"->"1" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"26" [label = "0.74", penwidth = "1.78684774273916", dir = "forward"] 
"2"->"27" [label = "0.64", penwidth = "1.58559807348342", dir = "forward"] 
"2"->"3" [label = "-0.73", penwidth = "1.75798144468946", dir = "both"] 
"3"->"33" [label = "0.07", penwidth = "0.439959568185194", dir = "forward"] 
"3"->"34" [label = "-0.33", penwidth = "0.952412496707748", dir = "forward"] 
"3"->"35" [label = "-0.29", penwidth = "0.883672243804655", dir = "forward"] 
"3"->"36" [label = "-0.36", penwidth = "1.01408029899996", dir = "forward"] 
"3"->"37" [label = "-0.24", penwidth = "0.784336580442536", dir = "forward"] 
"3"->"38" [label = "-0.26", penwidth = "0.81835887104325", dir = "forward"] 
"3"->"39" [label = "-0.59", penwidth = "1.48918010015604", dir = "forward"] 
"3"->"40" [label = "-0.6", penwidth = "1.50367910592469", dir = "forward"] 
"3"->"41" [label = "-0.73", penwidth = "1.76688088784475", dir = "forward"] 
"3"->"42" [label = "-0.85", penwidth = "2.00926786165924", dir = "forward"] 
"3"->"43" [label = "-0.94", penwidth = "2.17560021547801", dir = "forward"] 
"3"->"1" [label = "0", penwidth = "0.3", dir = "both"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"4"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"4"->"4" [label = "1", penwidth = "2.29020509677545", dir = "both"] 
"5"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.89", penwidth = "2.0871722813301", dir = "both"] 
"6"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.73", penwidth = "1.76525803144886", dir = "both"] 
"7"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.91", penwidth = "2.12966052196225", dir = "both"] 
"8"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.87", penwidth = "2.04504443170746", dir = "both"] 
"9"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.94", penwidth = "2.1827091978021", dir = "both"] 
"10"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.93", penwidth = "2.16565070509694", dir = "both"] 
"11"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.66", penwidth = "1.62868467985299", dir = "both"] 
"12"->"24" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.1", penwidth = "0.507831026006188", dir = "both"] 
"13"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.65", penwidth = "1.59292940843328", dir = "both"] 
"14"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.64", penwidth = "1.57557741622643", dir = "both"] 
"15"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.31", penwidth = "0.911077092339377", dir = "both"] 
"16"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.05", penwidth = "0.398503572150206", dir = "both"] 
"17"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.46", penwidth = "1.22412818366198", dir = "both"] 
"18"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.56", penwidth = "1.42786715488434", dir = "both"] 
"19"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.27", penwidth = "0.839199149813203", dir = "both"] 
"20"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.12", penwidth = "0.541062560131431", dir = "both"] 
"21"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.56", penwidth = "1.41629204919686", dir = "both"] 
"22"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.23", penwidth = "0.751595887297242", dir = "both"] 
"23"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.13", penwidth = "0.558510132619789", dir = "both"] 
}