digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3; 4;}
{rank=same; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44;}
{rank=max; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24;}

  "1" [label = "COG", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "MOOD", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "VEG", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[ClinAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[ClinAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[ClinGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[ClinMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[ClinMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[ClinSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[ClinSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[ClinSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "ClinGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "ClinSui", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "ClinAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "ClinAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "ClinMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "ClinMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "ClinSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "ClinSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "44" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"1"->"26" [label = "0.58", penwidth = "1.45474578208196", dir = "forward"] 
"1"->"27" [label = "0.83", penwidth = "1.95179873221717", dir = "forward"] 
"1"->"28" [label = "-1", penwidth = "2.3", dir = "forward"] 
"1"->"29" [label = "0.65", penwidth = "1.60995278767597", dir = "forward"] 
"1"->"2" [label = "0", penwidth = "0.3", dir = "both"] 
"1"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"4" [label = "-0.78", penwidth = "1.85247436877035", dir = "both"] 
"2"->"30" [label = "0.54", penwidth = "1.37995388327182", dir = "forward"] 
"2"->"31" [label = "0.7", penwidth = "1.70027527774856", dir = "forward"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"32" [label = "0.5", penwidth = "1.29037501095409", dir = "forward"] 
"2"->"33" [label = "0.69", penwidth = "1.68148018458393", dir = "forward"] 
"3"->"25" [label = "-1", penwidth = "2.3", dir = "forward"] 
"3"->"30" [label = "0.78", penwidth = "1.85085881708328", dir = "forward"] 
"3"->"31" [label = "0.68", penwidth = "1.65703262979939", dir = "forward"] 
"3"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"3"->"2" [label = "0", penwidth = "0.3", dir = "both"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"32" [label = "0.73", penwidth = "1.75357666203487", dir = "forward"] 
"3"->"33" [label = "0.63", penwidth = "1.55254935006066", dir = "forward"] 
"3"->"4" [label = "-0.76", penwidth = "1.81910086185676", dir = "both"] 
"4"->"34" [label = "0.06", penwidth = "0.429515962814576", dir = "forward"] 
"4"->"35" [label = "-0.32", penwidth = "0.942841758978335", dir = "forward"] 
"4"->"36" [label = "-0.29", penwidth = "0.883868203172703", dir = "forward"] 
"4"->"37" [label = "-0.35", penwidth = "1.00907279549647", dir = "forward"] 
"4"->"38" [label = "-0.24", penwidth = "0.787567026738718", dir = "forward"] 
"4"->"39" [label = "-0.26", penwidth = "0.815740451341422", dir = "forward"] 
"4"->"40" [label = "-0.6", penwidth = "1.49644870632089", dir = "forward"] 
"4"->"41" [label = "-0.6", penwidth = "1.50591221435308", dir = "forward"] 
"4"->"42" [label = "-0.73", penwidth = "1.76353468791933", dir = "forward"] 
"4"->"43" [label = "-0.85", penwidth = "2.00307137988544", dir = "forward"] 
"4"->"44" [label = "-0.94", penwidth = "2.18153029926999", dir = "forward"] 
"4"->"2" [label = "0", penwidth = "0.3", dir = "both"] 
"4"->"4" [label = "1", penwidth = "2.3", dir = "both"] 
"5"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "1", penwidth = "2.29161135187136", dir = "both"] 
"6"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.9", penwidth = "2.09337670938685", dir = "both"] 
"7"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.92", penwidth = "2.1321765891033", dir = "both"] 
"8"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.91", penwidth = "2.12954999363989", dir = "both"] 
"9"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.87", penwidth = "2.04860642787319", dir = "both"] 
"10"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.94", penwidth = "2.18113524637123", dir = "both"] 
"11"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.93", penwidth = "2.16700460622949", dir = "both"] 
"12"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.67", penwidth = "1.63328082710131", dir = "both"] 
"13"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.11", penwidth = "0.514268416560304", dir = "both"] 
"14"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.64", penwidth = "1.58425494213688", dir = "both"] 
"15"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.64", penwidth = "1.57288769702912", dir = "both"] 
"16"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.32", penwidth = "0.93578074505057", dir = "both"] 
"17"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.05", penwidth = "0.398845742643536", dir = "both"] 
"18"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.46", penwidth = "1.22903353300636", dir = "both"] 
"19"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "1", penwidth = "2.3", dir = "both"] 
"20"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.27", penwidth = "0.849774341751347", dir = "both"] 
"21"->"44" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.11", penwidth = "0.529922580685556", dir = "both"] 
"22"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.57", penwidth = "1.44201200269904", dir = "both"] 
"23"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.23", penwidth = "0.753136426658425", dir = "both"] 
"24"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"24"->"24" [label = "0.13", penwidth = "0.561316293044957", dir = "both"] 
}