digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3; 4;}
{rank=same; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44;}
{rank=max; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24;}

  "1" [label = "APP", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "COG", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "VEG", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[ClinAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[ClinAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[ClinGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[ClinMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[ClinMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[ClinSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[ClinSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[ClinSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "ClinAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "ClinAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "ClinGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "ClinMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "ClinSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "ClinSui", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "ClinMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "ClinSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "44" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"25" [label = "0.21", penwidth = "0.726373950068584", dir = "forward"] 
"1"->"26" [label = "-0.33", penwidth = "0.968024780639023", dir = "forward"] 
"1"->"27" [label = "-0.79", penwidth = "1.88354132303809", dir = "forward"] 
"1"->"28" [label = "-0.83", penwidth = "1.96663636087211", dir = "forward"] 
"1"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"1"->"4" [label = "-0.7", penwidth = "1.70848707195451", dir = "both"] 
"2"->"1" [label = "-0.51", penwidth = "1.31599963696336", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"29" [label = "0.51", penwidth = "1.32843932541707", dir = "forward"] 
"2"->"30" [label = "0.28", penwidth = "0.852403682613677", dir = "forward"] 
"2"->"31" [label = "0.12", penwidth = "0.545883179069393", dir = "forward"] 
"2"->"32" [label = "0.57", penwidth = "1.43280330946306", dir = "forward"] 
"2"->"33" [label = "0.79", penwidth = "1.87062811466266", dir = "forward"] 
"2"->"34" [label = "0.69", penwidth = "1.67503474874092", dir = "forward"] 
"2"->"35" [label = "0.66", penwidth = "1.61892692431692", dir = "forward"] 
"2"->"36" [label = "0.71", penwidth = "1.7122536761826", dir = "forward"] 
"2"->"37" [label = "0.66", penwidth = "1.61530228151606", dir = "forward"] 
"2"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"38" [label = "0.74", penwidth = "1.77844019621126", dir = "forward"] 
"2"->"39" [label = "0.64", penwidth = "1.57433100674263", dir = "forward"] 
"2"->"4" [label = "0.91", penwidth = "2.1228838832129", dir = "both"] 
"3"->"33" [label = "0.53", penwidth = "1.3521440138245", dir = "forward"] 
"3"->"34" [label = "0.69", penwidth = "1.68517761230726", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"38" [label = "0.48", penwidth = "1.25616964439312", dir = "forward"] 
"3"->"39" [label = "0.68", penwidth = "1.65972720283299", dir = "forward"] 
"4"->"40" [label = "0.25", penwidth = "0.803331984998431", dir = "forward"] 
"4"->"41" [label = "0.24", penwidth = "0.785205038655255", dir = "forward"] 
"4"->"42" [label = "0.86", penwidth = "2.01633111339343", dir = "forward"] 
"4"->"43" [label = "0.67", penwidth = "1.63152148820216", dir = "forward"] 
"4"->"44" [label = "0.82", penwidth = "1.94192649487216", dir = "forward"] 
"4"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"4"->"4" [label = "1", penwidth = "2.3", dir = "both"] 
"5"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.95", penwidth = "2.2091042111462", dir = "both"] 
"5"->"14" [label = "0.34", penwidth = "0.98354184721028", dir = "both"] 
"6"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.89", penwidth = "2.07687070212124", dir = "both"] 
"6"->"15" [label = "0.31", penwidth = "0.926341821948873", dir = "both"] 
"7"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.74", penwidth = "1.77122788063237", dir = "both"] 
"8"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.94", penwidth = "2.17334996850494", dir = "both"] 
"9"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.92", penwidth = "2.14741946223263", dir = "both"] 
"10"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.98", penwidth = "2.26976869834706", dir = "both"] 
"10"->"20" [label = "0.6", penwidth = "1.49656079903277", dir = "both"] 
"11"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"44" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.94", penwidth = "2.18228408658848", dir = "both"] 
"11"->"21" [label = "0.03", penwidth = "0.355839996628684", dir = "both"] 
"12"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.68", penwidth = "1.65837706603867", dir = "both"] 
"12"->"22" [label = "0.15", penwidth = "0.594481421813881", dir = "both"] 
"13"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.11", penwidth = "0.513060578126178", dir = "both"] 
"14"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.37", penwidth = "1.04620095886826", dir = "both"] 
"15"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.31", penwidth = "0.911161022895667", dir = "both"] 
"16"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.26", penwidth = "0.827106279878978", dir = "both"] 
"17"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.05", penwidth = "0.395281650471958", dir = "both"] 
"18"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.56", penwidth = "1.41352599957729", dir = "both"] 
"19"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.57", penwidth = "1.43021534880557", dir = "both"] 
"20"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.5", penwidth = "1.30276899033478", dir = "both"] 
"21"->"44" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.33", penwidth = "0.952039258085992", dir = "both"] 
"22"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.57", penwidth = "1.43498939312102", dir = "both"] 
"23"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.22", penwidth = "0.749977594877485", dir = "both"] 
"24"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"24"->"24" [label = "0.13", penwidth = "0.56360947065389", dir = "both"] 
}