digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2;}
{rank=same; 23; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42;}
{rank=max; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22;}

  "1" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "MDD", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "u[CaseAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "u[CaseAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[CaseGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[CaseMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[CaseMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[CaseSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[CaseSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[CaseSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "CaseAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CaseAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "CaseGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "CaseMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "CaseMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CaseSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CaseSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CaseSui", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"23" [label = "0.59 (0.05)", penwidth = "1.47960655752864", dir = "forward"] 
"1"->"24" [label = "0.74 (0.06)", penwidth = "1.7748162801694", dir = "forward"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"25" [label = "0.54 (0.1)", penwidth = "1.38150714067986", dir = "forward"] 
"1"->"26" [label = "0.72 (0.09)", penwidth = "1.74166950737637", dir = "forward"] 
"2"->"27" [label = "0.07 (0.1)", penwidth = "0.430574380365385", dir = "forward"] 
"2"->"28" [label = "-0.27 (0.09)", penwidth = "0.837277401880091", dir = "forward"] 
"2"->"29" [label = "-0.53 (0.15)", penwidth = "1.35029736394125", dir = "forward"] 
"2"->"30" [label = "-0.25 (0.16)", penwidth = "0.794889090267751", dir = "forward"] 
"2"->"31" [label = "-0.29 (0.12)", penwidth = "0.885382879267424", dir = "forward"] 
"2"->"32" [label = "-0.18 (0.11)", penwidth = "0.667904658782937", dir = "forward"] 
"2"->"33" [label = "-0.25 (0.12)", penwidth = "0.791151573541537", dir = "forward"] 
"2"->"34" [label = "-0.58 (0.12)", penwidth = "1.46756554242432", dir = "forward"] 
"2"->"23" [label = "-0.74 (0.05)", penwidth = "1.77261716920795", dir = "forward"] 
"2"->"35" [label = "-0.5 (0.07)", penwidth = "1.30471148395932", dir = "forward"] 
"2"->"36" [label = "-0.51 (0.06)", penwidth = "1.31209916509347", dir = "forward"] 
"2"->"37" [label = "-0.84 (0.08)", penwidth = "1.98867840927905", dir = "forward"] 
"2"->"24" [label = "-0.64 (0.05)", penwidth = "1.57574939354777", dir = "forward"] 
"2"->"38" [label = "-0.65 (0.08)", penwidth = "1.60095668510646", dir = "forward"] 
"2"->"39" [label = "-0.65 (0.06)", penwidth = "1.60798357420807", dir = "forward"] 
"2"->"40" [label = "-0.73 (0.07)", penwidth = "1.76464034056907", dir = "forward"] 
"2"->"41" [label = "-0.8 (0.07)", penwidth = "1.90693224678584", dir = "forward"] 
"2"->"42" [label = "-0.66 (0.07)", penwidth = "1.61111709190471", dir = "forward"] 
"2"->"1" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"25" [label = "-0.69 (0.08)", penwidth = "1.68514560168381", dir = "forward"] 
"2"->"26" [label = "-0.59 (0.09)", penwidth = "1.47982894331335", dir = "forward"] 
"3"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"3"->"3" [label = "1 (0.28)", penwidth = "2.29146976409412", dir = "both"] 
"4"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"4"->"4" [label = "0.93 (0.21)", penwidth = "2.15566597918598", dir = "both"] 
"5"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.72 (0.67)", penwidth = "1.748435574861", dir = "both"] 
"6"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.94 (0.8)", penwidth = "2.17754096319027", dir = "both"] 
"7"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.91 (0.46)", penwidth = "2.12866309817551", dir = "both"] 
"8"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.97 (0.42)", penwidth = "2.23232344786874", dir = "both"] 
"9"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.94 (0.46)", penwidth = "2.17938503635556", dir = "both"] 
"10"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.66 (0.39)", penwidth = "1.61839537388953", dir = "both"] 
"11"->"23" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.11 (0.03)", penwidth = "0.519962455773689", dir = "both"] 
"12"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.75 (0.17)", penwidth = "1.7952780895361", dir = "both"] 
"13"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.74 (0.09)", penwidth = "1.78782712780326", dir = "both"] 
"14"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.29 (0.16)", penwidth = "0.874179682546706", dir = "both"] 
"15"->"24" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.05 (0.05)", penwidth = "0.398690032609094", dir = "both"] 
"16"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.58 (0.19)", penwidth = "1.4537541550874", dir = "both"] 
"17"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.57 (0.11)", penwidth = "1.44458925481883", dir = "both"] 
"18"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.46 (0.16)", penwidth = "1.22741619511153", dir = "both"] 
"19"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.35 (0.14)", penwidth = "1.00888427493205", dir = "both"] 
"20"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.57 (0.15)", penwidth = "1.44048424223229", dir = "both"] 
"21"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.23 (0.1)", penwidth = "0.755856000523175", dir = "both"] 
"22"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.13 (0.1)", penwidth = "0.564793872595987", dir = "both"] 
}