digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3;}
{rank=same; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43;}
{rank=max; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23;}

  "1" [label = "CASE", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "COMM", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "u[CaseAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[CaseAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[CaseGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[CaseMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[CaseMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[CaseSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[CaseSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[CaseSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "CaseAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "CaseAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "CaseGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "CaseMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CaseMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "CaseSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "CaseSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "CaseSui", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"2" [label = "-0.75 (0.17)", penwidth = "1.80362011743505", dir = "both"] 
"1"->"24" [label = "0.08 (0.12)", penwidth = "0.46999469356882", dir = "forward"] 
"1"->"25" [label = "-0.36 (0.12)", penwidth = "1.01514691085732", dir = "forward"] 
"1"->"26" [label = "-0.69 (0.21)", penwidth = "1.67498429654373", dir = "forward"] 
"1"->"27" [label = "-0.32 (0.2)", penwidth = "0.938571273663504", dir = "forward"] 
"1"->"28" [label = "-0.37 (0.16)", penwidth = "1.03617813638811", dir = "forward"] 
"1"->"29" [label = "-0.23 (0.14)", penwidth = "0.762624029346253", dir = "forward"] 
"1"->"30" [label = "-0.33 (0.16)", penwidth = "0.95358134042909", dir = "forward"] 
"1"->"31" [label = "-0.75 (0.19)", penwidth = "1.80383583060075", dir = "forward"] 
"1"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"32" [label = "0.74 (0.05)", penwidth = "1.77718101106768", dir = "forward"] 
"2"->"33" [label = "0.5 (0.07)", penwidth = "1.30316001444453", dir = "forward"] 
"2"->"34" [label = "0.51 (0.06)", penwidth = "1.31105873300267", dir = "forward"] 
"2"->"35" [label = "0.84 (0.08)", penwidth = "1.98791241780449", dir = "forward"] 
"2"->"36" [label = "0.64 (0.05)", penwidth = "1.57987904331198", dir = "forward"] 
"2"->"37" [label = "0.65 (0.08)", penwidth = "1.60010694775889", dir = "forward"] 
"2"->"38" [label = "0.65 (0.06)", penwidth = "1.60748943696027", dir = "forward"] 
"2"->"39" [label = "0.73 (0.07)", penwidth = "1.76331090779874", dir = "forward"] 
"2"->"40" [label = "0.8 (0.07)", penwidth = "1.90712644830392", dir = "forward"] 
"2"->"41" [label = "0.66 (0.07)", penwidth = "1.61133065847485", dir = "forward"] 
"2"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"42" [label = "0.69 (0.08)", penwidth = "1.68936579221902", dir = "forward"] 
"2"->"43" [label = "0.59 (0.09)", penwidth = "1.48355250982365", dir = "forward"] 
"3"->"32" [label = "0.59 (0.06)", penwidth = "1.47422666946529", dir = "forward"] 
"3"->"36" [label = "0.74 (0.06)", penwidth = "1.77134282489373", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"42" [label = "0.54 (0.1)", penwidth = "1.37631974717197", dir = "forward"] 
"3"->"43" [label = "0.72 (0.09)", penwidth = "1.73873105954299", dir = "forward"] 
"4"->"24" [label = "1", penwidth = "2.3", dir = "forward"] 
"4"->"4" [label = "0.99 (0.28)", penwidth = "2.28555205540388", dir = "both"] 
"5"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.87 (0.22)", penwidth = "2.04428705609842", dir = "both"] 
"6"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.53 (0.67)", penwidth = "1.35470579993657", dir = "both"] 
"7"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.9 (0.81)", penwidth = "2.09607122251315", dir = "both"] 
"8"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.86 (0.46)", penwidth = "2.02902716556898", dir = "both"] 
"9"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.95 (0.42)", penwidth = "2.19299367696731", dir = "both"] 
"10"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.89 (0.46)", penwidth = "2.08642165307035", dir = "both"] 
"11"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.43 (0.43)", penwidth = "1.16923806477335", dir = "both"] 
"12"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.11 (0.03)", penwidth = "0.519565780902006", dir = "both"] 
"13"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.75 (0.17)", penwidth = "1.79683390770197", dir = "both"] 
"14"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.74 (0.09)", penwidth = "1.788878132467", dir = "both"] 
"15"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.29 (0.16)", penwidth = "0.875479730617941", dir = "both"] 
"16"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.05 (0.05)", penwidth = "0.398529712223204", dir = "both"] 
"17"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.58 (0.19)", penwidth = "1.45486334766242", dir = "both"] 
"18"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.57 (0.11)", penwidth = "1.44523338613364", dir = "both"] 
"19"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.46 (0.16)", penwidth = "1.22936017051458", dir = "both"] 
"20"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.35 (0.14)", penwidth = "1.00857213035992", dir = "both"] 
"21"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.57 (0.15)", penwidth = "1.44020416916192", dir = "both"] 
"22"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.23 (0.1)", penwidth = "0.755597602748374", dir = "both"] 
"23"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.13 (0.1)", penwidth = "0.564627858935453", dir = "both"] 
}