digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3;}
{rank=same; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43;}
{rank=max; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23;}

  "1" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "PSYCH", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "SOMA", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "u[CaseAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[CaseAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[CaseGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[CaseMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[CaseMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[CaseSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[CaseSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[CaseSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CaseGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "CaseMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "CaseMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "CaseSui", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CaseAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CaseAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CaseSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "CaseSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"24" [label = "0.52 (0.07)", penwidth = "1.34815285379802", dir = "forward"] 
"1"->"25" [label = "0.69 (0.07)", penwidth = "1.68263538074814", dir = "forward"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"26" [label = "0.48 (0.12)", penwidth = "1.26444082150933", dir = "forward"] 
"1"->"27" [label = "0.68 (0.11)", penwidth = "1.66724999579779", dir = "forward"] 
"2"->"28" [label = "0.52 (0.15)", penwidth = "1.33809534552945", dir = "forward"] 
"2"->"29" [label = "0.24 (0.16)", penwidth = "0.771638683845032", dir = "forward"] 
"2"->"30" [label = "0.28 (0.12)", penwidth = "0.855783172322198", dir = "forward"] 
"2"->"31" [label = "0.58 (0.12)", penwidth = "1.46191891598299", dir = "forward"] 
"2"->"24" [label = "0.79 (0.05)", penwidth = "1.87523344404819", dir = "forward"] 
"2"->"32" [label = "0.84 (0.08)", penwidth = "1.97254952426481", dir = "forward"] 
"2"->"25" [label = "0.69 (0.06)", penwidth = "1.67543688999212", dir = "forward"] 
"2"->"33" [label = "0.66 (0.06)", penwidth = "1.62121950676712", dir = "forward"] 
"2"->"34" [label = "0.66 (0.08)", penwidth = "1.62877535409734", dir = "forward"] 
"2"->"1" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"3" [label = "-0.75 (0.06)", penwidth = "1.80847614982851", dir = "both"] 
"2"->"26" [label = "0.74 (0.09)", penwidth = "1.77142032275063", dir = "forward"] 
"2"->"27" [label = "0.63 (0.09)", penwidth = "1.56925670760779", dir = "forward"] 
"3"->"35" [label = "0.07 (0.11)", penwidth = "0.444321602932681", dir = "forward"] 
"3"->"36" [label = "-0.32 (0.1)", penwidth = "0.939610916149251", dir = "forward"] 
"3"->"37" [label = "-0.24 (0.12)", penwidth = "0.772915914795869", dir = "forward"] 
"3"->"38" [label = "-0.26 (0.13)", penwidth = "0.823095361494909", dir = "forward"] 
"3"->"39" [label = "-0.59 (0.08)", penwidth = "1.47143153777058", dir = "forward"] 
"3"->"40" [label = "-0.59 (0.07)", penwidth = "1.48896329120741", dir = "forward"] 
"3"->"41" [label = "-0.73 (0.09)", penwidth = "1.75730250991506", dir = "forward"] 
"3"->"42" [label = "-0.85 (0.08)", penwidth = "1.99004386064249", dir = "forward"] 
"3"->"43" [label = "-0.93 (0.08)", penwidth = "2.15548934590487", dir = "forward"] 
"3"->"1" [label = "0", penwidth = "0.3", dir = "both"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"4"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"4"->"4" [label = "0.99 (0.28)", penwidth = "2.28958604516297", dir = "both"] 
"5"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.9 (0.21)", penwidth = "2.095450644604", dir = "both"] 
"6"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.73 (0.67)", penwidth = "1.76118226942486", dir = "both"] 
"7"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.94 (0.8)", penwidth = "2.18878226165298", dir = "both"] 
"8"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.92 (0.46)", penwidth = "2.14555282436132", dir = "both"] 
"9"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.94 (0.42)", penwidth = "2.18817786610699", dir = "both"] 
"10"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.93 (0.46)", penwidth = "2.16318659392463", dir = "both"] 
"11"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.66 (0.39)", penwidth = "1.62497531532052", dir = "both"] 
"12"->"24" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.11 (0.03)", penwidth = "0.510007227043431", dir = "both"] 
"13"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.66 (0.16)", penwidth = "1.61387231077934", dir = "both"] 
"14"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.65 (0.09)", penwidth = "1.59318497687711", dir = "both"] 
"15"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.3 (0.16)", penwidth = "0.901291040543753", dir = "both"] 
"16"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.05 (0.05)", penwidth = "0.398244179897003", dir = "both"] 
"17"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.47 (0.19)", penwidth = "1.23813460851675", dir = "both"] 
"18"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.56 (0.11)", penwidth = "1.42718513588873", dir = "both"] 
"19"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.29 (0.15)", penwidth = "0.871873435120498", dir = "both"] 
"20"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.14 (0.13)", penwidth = "0.57857834820631", dir = "both"] 
"21"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.56 (0.15)", penwidth = "1.41718113762376", dir = "both"] 
"22"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.23 (0.1)", penwidth = "0.752387962214995", dir = "both"] 
"23"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.13 (0.11)", penwidth = "0.559806748470941", dir = "both"] 
}