digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3;}
{rank=same; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43;}
{rank=max; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23;}

  "1" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "NEUROVEG", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "PSYCH", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "u[CaseAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[CaseAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[CaseGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[CaseMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[CaseMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[CaseSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[CaseSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[CaseSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CaseAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "CaseAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "CaseMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "CaseMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CaseSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CaseSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CaseGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CaseSui", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"24" [label = "0.51 (0.07)", penwidth = "1.32180665692241", dir = "forward"] 
"1"->"25" [label = "0.68 (0.07)", penwidth = "1.66371851680933", dir = "forward"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"26" [label = "0.47 (0.12)", penwidth = "1.24133052575344", dir = "forward"] 
"1"->"27" [label = "0.68 (0.12)", penwidth = "1.65285285586435", dir = "forward"] 
"2"->"28" [label = "0.07 (0.11)", penwidth = "0.439959568200995", dir = "forward"] 
"2"->"29" [label = "-0.33 (0.1)", penwidth = "0.952412496705563", dir = "forward"] 
"2"->"30" [label = "-0.29 (0.18)", penwidth = "0.883672243807701", dir = "forward"] 
"2"->"31" [label = "-0.36 (0.14)", penwidth = "1.01408029899794", dir = "forward"] 
"2"->"32" [label = "-0.24 (0.12)", penwidth = "0.784336580441917", dir = "forward"] 
"2"->"33" [label = "-0.26 (0.13)", penwidth = "0.818358871043764", dir = "forward"] 
"2"->"34" [label = "-0.59 (0.08)", penwidth = "1.48918010015405", dir = "forward"] 
"2"->"35" [label = "-0.6 (0.07)", penwidth = "1.50367910592342", dir = "forward"] 
"2"->"36" [label = "-0.73 (0.09)", penwidth = "1.76688088783718", dir = "forward"] 
"2"->"37" [label = "-0.85 (0.08)", penwidth = "2.00926786164828", dir = "forward"] 
"2"->"38" [label = "-0.94 (0.08)", penwidth = "2.17560021548499", dir = "forward"] 
"2"->"1" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"39" [label = "0.52 (0.15)", penwidth = "1.33415863393938", dir = "forward"] 
"3"->"40" [label = "0.58 (0.11)", penwidth = "1.45871789669201", dir = "forward"] 
"3"->"24" [label = "0.8 (0.05)", penwidth = "1.89381593275867", dir = "forward"] 
"3"->"41" [label = "0.83 (0.08)", penwidth = "1.96668555171196", dir = "forward"] 
"3"->"25" [label = "0.7 (0.06)", penwidth = "1.69401168830488", dir = "forward"] 
"3"->"42" [label = "0.66 (0.06)", penwidth = "1.62070697602552", dir = "forward"] 
"3"->"43" [label = "0.66 (0.08)", penwidth = "1.62944236414921", dir = "forward"] 
"3"->"1" [label = "0", penwidth = "0.3", dir = "both"] 
"3"->"2" [label = "-0.73 (0.05)", penwidth = "1.75798144469441", dir = "both"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"26" [label = "0.74 (0.09)", penwidth = "1.7868477427394", dir = "forward"] 
"3"->"27" [label = "0.64 (0.09)", penwidth = "1.58559807348699", dir = "forward"] 
"4"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"4"->"4" [label = "1 (0.28)", penwidth = "2.29020509676758", dir = "both"] 
"5"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.89 (0.21)", penwidth = "2.08717228133997", dir = "both"] 
"6"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.73 (0.67)", penwidth = "1.76525803144935", dir = "both"] 
"7"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.91 (0.8)", penwidth = "2.12966052201395", dir = "both"] 
"8"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.87 (0.46)", penwidth = "2.04504443170549", dir = "both"] 
"9"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.94 (0.42)", penwidth = "2.18270919779993", dir = "both"] 
"10"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.93 (0.46)", penwidth = "2.1656507050949", dir = "both"] 
"11"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.66 (0.39)", penwidth = "1.6286846798519", dir = "both"] 
"12"->"24" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.1 (0.03)", penwidth = "0.507831026018687", dir = "both"] 
"13"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.65 (0.16)", penwidth = "1.59292940841203", dir = "both"] 
"14"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.64 (0.09)", penwidth = "1.57557741622577", dir = "both"] 
"15"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.31 (0.16)", penwidth = "0.911077092334598", dir = "both"] 
"16"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.05 (0.05)", penwidth = "0.39850357215176", dir = "both"] 
"17"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.46 (0.19)", penwidth = "1.2241281836506", dir = "both"] 
"18"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.56 (0.11)", penwidth = "1.42786715488948", dir = "both"] 
"19"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.27 (0.15)", penwidth = "0.839199149787772", dir = "both"] 
"20"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.12 (0.13)", penwidth = "0.54106256012946", dir = "both"] 
"21"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.56 (0.15)", penwidth = "1.41629204919615", dir = "both"] 
"22"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.23 (0.1)", penwidth = "0.751595887342167", dir = "both"] 
"23"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.13 (0.11)", penwidth = "0.55851013262874", dir = "both"] 
}