digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3;}
{rank=same; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43;}
{rank=max; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23;}

  "1" [label = "AFFECT", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "NEUROVEG", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "u[CaseAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[CaseAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[CaseGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[CaseMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[CaseMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[CaseSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[CaseSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[CaseSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "CaseGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "CaseSui", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CaseAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CaseAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CaseMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CaseMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CaseSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CaseSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"24" [label = "0.51 (0.15)", penwidth = "1.31612673863518", dir = "forward"] 
"1"->"25" [label = "0.57 (0.11)", penwidth = "1.43699178281269", dir = "forward"] 
"1"->"26" [label = "0.83 (0.06)", penwidth = "1.96547251917659", dir = "forward"] 
"1"->"27" [label = "0.73 (0.07)", penwidth = "1.7688816222342", dir = "forward"] 
"1"->"28" [label = "0.65 (0.06)", penwidth = "1.60770150586687", dir = "forward"] 
"1"->"29" [label = "0.66 (0.08)", penwidth = "1.62455661058772", dir = "forward"] 
"1"->"2" [label = "0", penwidth = "0.3", dir = "both"] 
"1"->"3" [label = "-0.74 (0.06)", penwidth = "1.78106058933977", dir = "both"] 
"1"->"30" [label = "0.78 (0.1)", penwidth = "1.85029971896242", dir = "forward"] 
"1"->"31" [label = "0.68 (0.1)", penwidth = "1.65359969913695", dir = "forward"] 
"2"->"26" [label = "0.45 (0.09)", penwidth = "1.20989682046435", dir = "forward"] 
"2"->"27" [label = "0.64 (0.09)", penwidth = "1.58213806898919", dir = "forward"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"30" [label = "0.42 (0.15)", penwidth = "1.13868443755233", dir = "forward"] 
"2"->"31" [label = "0.64 (0.14)", penwidth = "1.58821123187615", dir = "forward"] 
"3"->"32" [label = "0.07 (0.1)", penwidth = "0.430926666491048", dir = "forward"] 
"3"->"33" [label = "-0.31 (0.1)", penwidth = "0.914914481020286", dir = "forward"] 
"3"->"34" [label = "-0.28 (0.18)", penwidth = "0.864654555794713", dir = "forward"] 
"3"->"35" [label = "-0.34 (0.13)", penwidth = "0.971259213073951", dir = "forward"] 
"3"->"36" [label = "-0.23 (0.12)", penwidth = "0.753147245015712", dir = "forward"] 
"3"->"37" [label = "-0.25 (0.13)", penwidth = "0.805226482739634", dir = "forward"] 
"3"->"38" [label = "-0.57 (0.08)", penwidth = "1.43522243846057", dir = "forward"] 
"3"->"39" [label = "-0.57 (0.06)", penwidth = "1.44395659879885", dir = "forward"] 
"3"->"40" [label = "-0.91 (0.08)", penwidth = "2.12050074364467", dir = "forward"] 
"3"->"41" [label = "-0.71 (0.09)", penwidth = "1.72523453719378", dir = "forward"] 
"3"->"42" [label = "-0.82 (0.08)", penwidth = "1.93572435380403", dir = "forward"] 
"3"->"43" [label = "-0.89 (0.08)", penwidth = "2.07848001238808", dir = "forward"] 
"3"->"2" [label = "0", penwidth = "0.3", dir = "both"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"4"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"4"->"4" [label = "1 (0.28)", penwidth = "2.29142820041742", dir = "both"] 
"5"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.91 (0.21)", penwidth = "2.11093913555627", dir = "both"] 
"6"->"24" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.74 (0.67)", penwidth = "1.78374380370067", dir = "both"] 
"7"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.92 (0.8)", penwidth = "2.14057074545444", dir = "both"] 
"8"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.89 (0.46)", penwidth = "2.07470410539131", dir = "both"] 
"9"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.95 (0.42)", penwidth = "2.19732587223688", dir = "both"] 
"10"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.94 (0.46)", penwidth = "2.17237116762546", dir = "both"] 
"11"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.68 (0.39)", penwidth = "1.65362377220587", dir = "both"] 
"12"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.1 (0.03)", penwidth = "0.499144517316692", dir = "both"] 
"13"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.68 (0.16)", penwidth = "1.65563429297979", dir = "both"] 
"14"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.67 (0.09)", penwidth = "1.64568219923326", dir = "both"] 
"15"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.17 (0.17)", penwidth = "0.642890101856618", dir = "both"] 
"16"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.05 (0.06)", penwidth = "0.399253597310563", dir = "both"] 
"17"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.49 (0.19)", penwidth = "1.2843528012837", dir = "both"] 
"18"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.57 (0.11)", penwidth = "1.44495829840598", dir = "both"] 
"19"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.33 (0.16)", penwidth = "0.962203233307267", dir = "both"] 
"20"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.21 (0.13)", penwidth = "0.718501279765078", dir = "both"] 
"21"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.56 (0.15)", penwidth = "1.42277135000765", dir = "both"] 
"22"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.22 (0.1)", penwidth = "0.746595088971632", dir = "both"] 
"23"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.13 (0.11)", penwidth = "0.554138777896153", dir = "both"] 
}