digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3; 4;}
{rank=same; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44;}
{rank=max; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24;}

  "1" [label = "APP", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "COGMOOD", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "VEG", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[ClinAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[ClinAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[ClinGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[ClinMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[ClinMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[ClinSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[ClinSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[ClinSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "ClinAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "ClinAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "ClinGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "ClinMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "ClinSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "ClinSui", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "ClinMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "ClinSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "44" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"25" [label = "-0.17 (0.12)", penwidth = "0.643604010731661", dir = "forward"] 
"1"->"26" [label = "0.45 (0.11)", penwidth = "1.20086396365796", dir = "forward"] 
"1"->"27" [label = "0.78 (0.09)", penwidth = "1.85815689762609", dir = "forward"] 
"1"->"28" [label = "0.9 (0.09)", penwidth = "2.1005953624367", dir = "forward"] 
"1"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"1"->"4" [label = "0.66 (0.09)", penwidth = "1.62915485785545", dir = "both"] 
"2"->"1" [label = "0.48 (0.07)", penwidth = "1.2626087651636", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"29" [label = "0.52 (0.15)", penwidth = "1.33993418616789", dir = "forward"] 
"2"->"30" [label = "0.28 (0.12)", penwidth = "0.855711940219671", dir = "forward"] 
"2"->"31" [label = "0.17 (0.11)", penwidth = "0.640541057523646", dir = "forward"] 
"2"->"32" [label = "0.58 (0.11)", penwidth = "1.45600325239752", dir = "forward"] 
"2"->"33" [label = "0.78 (0.06)", penwidth = "1.85986564953441", dir = "forward"] 
"2"->"34" [label = "0.68 (0.06)", penwidth = "1.66222924595088", dir = "forward"] 
"2"->"35" [label = "0.66 (0.06)", penwidth = "1.62220078566505", dir = "forward"] 
"2"->"36" [label = "0.72 (0.07)", penwidth = "1.73049592302799", dir = "forward"] 
"2"->"37" [label = "0.66 (0.07)", penwidth = "1.62513673434385", dir = "forward"] 
"2"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"38" [label = "0.73 (0.09)", penwidth = "1.76376125280073", dir = "forward"] 
"2"->"39" [label = "0.63 (0.09)", penwidth = "1.56263336558584", dir = "forward"] 
"2"->"4" [label = "0.91 (0.07)", penwidth = "2.12758995088547", dir = "both"] 
"3"->"33" [label = "0.53 (0.07)", penwidth = "1.36797445897523", dir = "forward"] 
"3"->"34" [label = "0.7 (0.07)", penwidth = "1.69718691225855", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"38" [label = "0.49 (0.11)", penwidth = "1.27631853969827", dir = "forward"] 
"3"->"39" [label = "0.69 (0.11)", penwidth = "1.67064623221374", dir = "forward"] 
"4"->"40" [label = "0.26 (0.17)", penwidth = "0.810139384325466", dir = "forward"] 
"4"->"41" [label = "0.25 (0.12)", penwidth = "0.794982403130018", dir = "forward"] 
"4"->"42" [label = "0.86 (0.08)", penwidth = "2.0175845516334", dir = "forward"] 
"4"->"43" [label = "0.67 (0.09)", penwidth = "1.63005030361329", dir = "forward"] 
"4"->"44" [label = "0.82 (0.09)", penwidth = "1.94448422375416", dir = "forward"] 
"4"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"4"->"4" [label = "1", penwidth = "2.3", dir = "both"] 
"5"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.97 (0.28)", penwidth = "2.24096379179653", dir = "both"] 
"6"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.8 (0.22)", penwidth = "1.89422433415747", dir = "both"] 
"7"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.73 (0.67)", penwidth = "1.75927617813014", dir = "both"] 
"8"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.93 (0.8)", penwidth = "2.16984486461668", dir = "both"] 
"9"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.92 (0.46)", penwidth = "2.14559350400826", dir = "both"] 
"10"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.97 (0.42)", penwidth = "2.24201630058391", dir = "both"] 
"11"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.94 (0.46)", penwidth = "2.17749811640597", dir = "both"] 
"12"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.67 (0.39)", penwidth = "1.63182886071564", dir = "both"] 
"13"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.11 (0.03)", penwidth = "0.513124414107018", dir = "both"] 
"14"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.39 (0.15)", penwidth = "1.08607137012891", dir = "both"] 
"15"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.19 (0.14)", penwidth = "0.678927563935954", dir = "both"] 
"16"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.26 (0.16)", penwidth = "0.824950941804206", dir = "both"] 
"17"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.05 (0.05)", penwidth = "0.396099109333196", dir = "both"] 
"18"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.56 (0.19)", penwidth = "1.41548833439685", dir = "both"] 
"19"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.56 (0.11)", penwidth = "1.42589022605528", dir = "both"] 
"20"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.49 (0.17)", penwidth = "1.27684078564341", dir = "both"] 
"21"->"44" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.32 (0.14)", penwidth = "0.947833065446244", dir = "both"] 
"22"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.56 (0.15)", penwidth = "1.42200796878365", dir = "both"] 
"23"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.23 (0.1)", penwidth = "0.752099908955769", dir = "both"] 
"24"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"24"->"24" [label = "0.13 (0.1)", penwidth = "0.563542564481428", dir = "both"] 
}