digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3; 4;}
{rank=same; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44;}
{rank=max; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24;}

  "1" [label = "AFC", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "ATY", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "MEL", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[CaseAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[CaseAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[CaseGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[CaseMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[CaseMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[CaseSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[CaseSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CaseSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "CaseSui", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "CaseAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "CaseMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CaseSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "CaseAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CaseGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CaseMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CaseSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "44" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"25" [label = "0.6 (0.12)", penwidth = "1.49480122118956", dir = "forward"] 
"1"->"26" [label = "0.86 (0.08)", penwidth = "2.01706572627955", dir = "forward"] 
"1"->"27" [label = "0.68 (0.06)", penwidth = "1.65403064670341", dir = "forward"] 
"1"->"28" [label = "0.68 (0.08)", penwidth = "1.65478180610649", dir = "forward"] 
"1"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"1"->"29" [label = "0.62 (0.09)", penwidth = "1.54817561877252", dir = "forward"] 
"2"->"1" [label = "0.73 (0.07)", penwidth = "1.76850646700824", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"30" [label = "0.32 (0.1)", penwidth = "0.949301560316074", dir = "forward"] 
"2"->"31" [label = "0.29 (0.18)", penwidth = "0.881756445456866", dir = "forward"] 
"2"->"32" [label = "0.28 (0.13)", penwidth = "0.854885290698896", dir = "forward"] 
"2"->"33" [label = "0.58 (0.06)", penwidth = "1.46851067676517", dir = "forward"] 
"2"->"34" [label = "0.74 (0.09)", penwidth = "1.77479285557551", dir = "forward"] 
"2"->"35" [label = "0.92 (0.09)", penwidth = "2.14892990108041", dir = "forward"] 
"2"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"3"->"36" [label = "0.59 (0.06)", penwidth = "1.48017230575014", dir = "forward"] 
"3"->"27" [label = "0.7 (0.07)", penwidth = "1.70029095170543", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"37" [label = "0.54 (0.1)", penwidth = "1.38646447525627", dir = "forward"] 
"3"->"29" [label = "0.69 (0.1)", penwidth = "1.68205641231103", dir = "forward"] 
"4"->"1" [label = "0.99 (0.03)", penwidth = "2.27999808051212", dir = "both"] 
"4"->"2" [label = "0.88 (0.05)", penwidth = "2.06666494817762", dir = "both"] 
"4"->"38" [label = "-0.06 (0.1)", penwidth = "0.42865316239811", dir = "forward"] 
"4"->"39" [label = "0.52 (0.15)", penwidth = "1.33874855511354", dir = "forward"] 
"4"->"40" [label = "0.29 (0.12)", penwidth = "0.874797565411559", dir = "forward"] 
"4"->"41" [label = "0.18 (0.11)", penwidth = "0.660720250365606", dir = "forward"] 
"4"->"36" [label = "0.73 (0.05)", penwidth = "1.76716224087639", dir = "forward"] 
"4"->"42" [label = "0.5 (0.07)", penwidth = "1.29300432241668", dir = "forward"] 
"4"->"43" [label = "0.65 (0.06)", penwidth = "1.59329492930117", dir = "forward"] 
"4"->"44" [label = "0.72 (0.07)", penwidth = "1.74470582091476", dir = "forward"] 
"4"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"4"->"4" [label = "1", penwidth = "2.3", dir = "both"] 
"4"->"37" [label = "0.69 (0.09)", penwidth = "1.67787103476806", dir = "forward"] 
"5"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "1 (0.28)", penwidth = "2.29172401072114", dir = "both"] 
"6"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.89 (0.21)", penwidth = "2.08920372318489", dir = "both"] 
"7"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.73 (0.67)", penwidth = "1.76030429454884", dir = "both"] 
"8"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.92 (0.81)", penwidth = "2.13077335738154", dir = "both"] 
"9"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.92 (0.46)", penwidth = "2.13477387423598", dir = "both"] 
"10"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.97 (0.42)", penwidth = "2.23493180829132", dir = "both"] 
"11"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.92 (0.46)", penwidth = "2.14605209533158", dir = "both"] 
"12"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.64 (0.39)", penwidth = "1.58615536116694", dir = "both"] 
"13"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.11 (0.04)", penwidth = "0.527313328748667", dir = "both"] 
"14"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.75 (0.17)", penwidth = "1.80696897404686", dir = "both"] 
"15"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.66 (0.09)", penwidth = "1.61729094008392", dir = "both"] 
"16"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.26 (0.17)", penwidth = "0.825831928016751", dir = "both"] 
"17"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.05 (0.05)", penwidth = "0.40289258163015", dir = "both"] 
"18"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.46 (0.19)", penwidth = "1.21249341135658", dir = "both"] 
"19"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.58 (0.11)", penwidth = "1.46369337111265", dir = "both"] 
"20"->"44" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.48 (0.16)", penwidth = "1.25640471910011", dir = "both"] 
"21"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.15 (0.15)", penwidth = "0.590729758864804", dir = "both"] 
"22"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.54 (0.15)", penwidth = "1.38227700655775", dir = "both"] 
"23"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.23 (0.1)", penwidth = "0.760531933936678", dir = "both"] 
"24"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"24"->"24" [label = "0.13 (0.1)", penwidth = "0.5659883705396", dir = "both"] 
}