digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3;}
{rank=same; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43;}
{rank=max; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23;}

  "1" [label = "APP", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "COGMOODLETH", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "u[CaseAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[CaseAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[CaseGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[CaseMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[CaseMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[CaseSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[CaseSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[CaseSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "CaseAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "CaseAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CaseGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "CaseMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "CaseMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "CaseSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CaseSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CaseSui", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"24" [label = "-0.17 (0.12)", penwidth = "0.647194589112328", dir = "forward"] 
"1"->"25" [label = "0.45 (0.11)", penwidth = "1.20038692933881", dir = "forward"] 
"1"->"26" [label = "0.78 (0.09)", penwidth = "1.8544185297766", dir = "forward"] 
"1"->"27" [label = "0.9 (0.09)", penwidth = "2.10556267739122", dir = "forward"] 
"1"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"1" [label = "0.53 (0.06)", penwidth = "1.3673529535626", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"28" [label = "0.52 (0.15)", penwidth = "1.34977744775111", dir = "forward"] 
"2"->"29" [label = "0.24 (0.16)", penwidth = "0.789390006851717", dir = "forward"] 
"2"->"30" [label = "0.29 (0.12)", penwidth = "0.871571110118841", dir = "forward"] 
"2"->"31" [label = "0.18 (0.11)", penwidth = "0.655607075193674", dir = "forward"] 
"2"->"32" [label = "0.25 (0.12)", penwidth = "0.794728727637072", dir = "forward"] 
"2"->"33" [label = "0.58 (0.12)", penwidth = "1.4638998444947", dir = "forward"] 
"2"->"34" [label = "0.75 (0.05)", penwidth = "1.79973043909421", dir = "forward"] 
"2"->"35" [label = "0.84 (0.08)", penwidth = "1.98484006285535", dir = "forward"] 
"2"->"36" [label = "0.65 (0.06)", penwidth = "1.60001418716034", dir = "forward"] 
"2"->"37" [label = "0.65 (0.08)", penwidth = "1.5958131251769", dir = "forward"] 
"2"->"38" [label = "0.66 (0.06)", penwidth = "1.61632085578805", dir = "forward"] 
"2"->"39" [label = "0.73 (0.07)", penwidth = "1.7523211062115", dir = "forward"] 
"2"->"40" [label = "0.8 (0.07)", penwidth = "1.89839476180603", dir = "forward"] 
"2"->"41" [label = "0.66 (0.07)", penwidth = "1.61726521998229", dir = "forward"] 
"2"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"42" [label = "0.7 (0.09)", penwidth = "1.70782434814653", dir = "forward"] 
"2"->"43" [label = "0.6 (0.09)", penwidth = "1.50407099975353", dir = "forward"] 
"3"->"34" [label = "0.57 (0.06)", penwidth = "1.44717382973358", dir = "forward"] 
"3"->"36" [label = "0.73 (0.06)", penwidth = "1.75424976173964", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"42" [label = "0.53 (0.1)", penwidth = "1.35243848017678", dir = "forward"] 
"3"->"43" [label = "0.71 (0.1)", penwidth = "1.72161592841488", dir = "forward"] 
"4"->"24" [label = "1", penwidth = "2.3", dir = "forward"] 
"4"->"4" [label = "0.97 (0.28)", penwidth = "2.2397284867044", dir = "both"] 
"5"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.8 (0.22)", penwidth = "1.89465097604382", dir = "both"] 
"6"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.72 (0.67)", penwidth = "1.74898308899175", dir = "both"] 
"7"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.94 (0.8)", penwidth = "2.18024356916886", dir = "both"] 
"8"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.92 (0.46)", penwidth = "2.13665031708259", dir = "both"] 
"9"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.97 (0.42)", penwidth = "2.23676947141178", dir = "both"] 
"10"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.94 (0.46)", penwidth = "2.17762001635883", dir = "both"] 
"11"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.66 (0.39)", penwidth = "1.62266703142089", dir = "both"] 
"12"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.11 (0.03)", penwidth = "0.517400237907177", dir = "both"] 
"13"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.4 (0.16)", penwidth = "1.09188672776414", dir = "both"] 
"14"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"14" [label = "0.18 (0.14)", penwidth = "0.669969868284573", dir = "both"] 
"15"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.29 (0.16)", penwidth = "0.8806512579289", dir = "both"] 
"16"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.05 (0.05)", penwidth = "0.397559049930354", dir = "both"] 
"17"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.58 (0.19)", penwidth = "1.46043625237869", dir = "both"] 
"18"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.57 (0.11)", penwidth = "1.43365055750335", dir = "both"] 
"19"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.47 (0.16)", penwidth = "1.24538441291467", dir = "both"] 
"20"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.36 (0.14)", penwidth = "1.02256197275051", dir = "both"] 
"21"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.57 (0.15)", penwidth = "1.43240793201202", dir = "both"] 
"22"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.23 (0.1)", penwidth = "0.755202303536906", dir = "both"] 
"23"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.13 (0.1)", penwidth = "0.564609299110683", dir = "both"] 
}