digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3; 4;}
{rank=same; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43; 44;}
{rank=max; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24;}

  "1" [label = "APP", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "COGMOOD", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "LETH", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[CaseAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[CaseAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[CaseGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[CaseMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[CaseMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[CaseSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[CaseSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CaseSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "CaseAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "CaseAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "CaseGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "CaseMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "CaseSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CaseSui", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CaseMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CaseSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "44" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"25" [label = "-0.21 (0.13)", penwidth = "0.725075823803396", dir = "forward"] 
"1"->"26" [label = "0.33 (0.13)", penwidth = "0.964811600008978", dir = "forward"] 
"1"->"27" [label = "0.79 (0.09)", penwidth = "1.88502247216481", dir = "forward"] 
"1"->"28" [label = "0.83 (0.09)", penwidth = "1.96584986546243", dir = "forward"] 
"1"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"1"->"4" [label = "0.7 (0.1)", penwidth = "1.70895356113845", dir = "both"] 
"2"->"1" [label = "0.51 (0.07)", penwidth = "1.31513185331694", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"29" [label = "0.48 (0.16)", penwidth = "1.2580236854413", dir = "forward"] 
"2"->"30" [label = "0.28 (0.12)", penwidth = "0.85217339495342", dir = "forward"] 
"2"->"31" [label = "0.12 (0.1)", penwidth = "0.545418187235661", dir = "forward"] 
"2"->"32" [label = "0.57 (0.12)", penwidth = "1.43125719824581", dir = "forward"] 
"2"->"33" [label = "0.79 (0.06)", penwidth = "1.87560546550286", dir = "forward"] 
"2"->"34" [label = "0.69 (0.06)", penwidth = "1.67931815304604", dir = "forward"] 
"2"->"35" [label = "0.65 (0.06)", penwidth = "1.60807282931386", dir = "forward"] 
"2"->"36" [label = "0.71 (0.07)", penwidth = "1.71085967281655", dir = "forward"] 
"2"->"37" [label = "0.66 (0.08)", penwidth = "1.61459900099718", dir = "forward"] 
"2"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"4" [label = "0.91 (0.07)", penwidth = "2.12206053829171", dir = "both"] 
"2"->"38" [label = "0.74 (0.09)", penwidth = "1.784493785416", dir = "forward"] 
"2"->"39" [label = "0.64 (0.09)", penwidth = "1.57908079519877", dir = "forward"] 
"3"->"33" [label = "0.52 (0.07)", penwidth = "1.34511253387682", dir = "forward"] 
"3"->"34" [label = "0.69 (0.07)", penwidth = "1.68150701310907", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"38" [label = "0.47 (0.12)", penwidth = "1.24767150941679", dir = "forward"] 
"3"->"39" [label = "0.68 (0.11)", penwidth = "1.65499005077501", dir = "forward"] 
"4"->"40" [label = "0.25 (0.17)", penwidth = "0.802504740972991", dir = "forward"] 
"4"->"41" [label = "0.24 (0.12)", penwidth = "0.784063760545497", dir = "forward"] 
"4"->"42" [label = "0.86 (0.08)", penwidth = "2.01575953257195", dir = "forward"] 
"4"->"43" [label = "0.67 (0.09)", penwidth = "1.63169883983225", dir = "forward"] 
"4"->"44" [label = "0.82 (0.09)", penwidth = "1.94246368281248", dir = "forward"] 
"4"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"4"->"4" [label = "1", penwidth = "2.3", dir = "both"] 
"5"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.95 (0.29)", penwidth = "2.20965550931514", dir = "both"] 
"6"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.89 (0.22)", penwidth = "2.07900943788725", dir = "both"] 
"7"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.77 (0.67)", penwidth = "1.84110429401638", dir = "both"] 
"7"->"19" [label = "0.32 (0.2)", penwidth = "0.930613859491684", dir = "both"] 
"8"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.94 (0.8)", penwidth = "2.17373389065809", dir = "both"] 
"9"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.92 (0.46)", penwidth = "2.14755133381211", dir = "both"] 
"10"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.98 (0.42)", penwidth = "2.26988462735871", dir = "both"] 
"10"->"20" [label = "0.6 (0.17)", penwidth = "1.49705979442834", dir = "both"] 
"11"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.94 (0.46)", penwidth = "2.18284053972994", dir = "both"] 
"11"->"21" [label = "0.03 (0.19)", penwidth = "0.356646406157065", dir = "both"] 
"12"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.68 (0.39)", penwidth = "1.66012874663979", dir = "both"] 
"12"->"22" [label = "0.15 (0.17)", penwidth = "0.595893277947594", dir = "both"] 
"13"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"13" [label = "0.11 (0.03)", penwidth = "0.512603496259496", dir = "both"] 
"14"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"5" [label = "0.34 (0.15)", penwidth = "0.98283267415834", dir = "both"] 
"14"->"14" [label = "0.37 (0.15)", penwidth = "1.04384896255948", dir = "both"] 
"15"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"6" [label = "0.31 (0.12)", penwidth = "0.929278943521621", dir = "both"] 
"15"->"15" [label = "0.31 (0.11)", penwidth = "0.912472768335713", dir = "both"] 
"16"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.26 (0.16)", penwidth = "0.828080460754146", dir = "both"] 
"17"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.05 (0.05)", penwidth = "0.394459953045422", dir = "both"] 
"18"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.56 (0.19)", penwidth = "1.41329092494721", dir = "both"] 
"19"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.57 (0.11)", penwidth = "1.44446875713506", dir = "both"] 
"20"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.5 (0.17)", penwidth = "1.30473921219914", dir = "both"] 
"21"->"44" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.33 (0.14)", penwidth = "0.9511555841432", dir = "both"] 
"22"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.57 (0.15)", penwidth = "1.43591265535379", dir = "both"] 
"23"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.22 (0.1)", penwidth = "0.749103688481485", dir = "both"] 
"24"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"24"->"24" [label = "0.13 (0.11)", penwidth = "0.563976526433524", dir = "both"] 
}