digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

rankdir = TB;
{rank=min; 1; 2; 3;}
{rank=same; 24; 25; 26; 27; 28; 29; 30; 31; 32; 33; 34; 35; 36; 37; 38; 39; 40; 41; 42; 43;}
{rank=max; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 21; 22; 23;}

  "1" [label = "APP", shape = "oval", width = "1", fontcolor = "black"] 
  "2" [label = "COGMOODLETH", shape = "oval", width = "1", fontcolor = "black"] 
  "3" [label = "GATE", shape = "oval", width = "1", fontcolor = "black"] 
  "4" [label = "u[CaseAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "5" [label = "u[CaseAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "6" [label = "u[CaseGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "7" [label = "u[CaseMotoDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "8" [label = "u[CaseMotoInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "9" [label = "u[CaseSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "10" [label = "u[CaseSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "11" [label = "u[CaseSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "12" [label = "u[CommAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "13" [label = "u[CommAppDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "14" [label = "u[CommAppInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "15" [label = "u[CommConc]", shape = "oval", width = "1", fontcolor = "black"] 
  "16" [label = "u[CommDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "17" [label = "u[CommFatig]", shape = "oval", width = "1", fontcolor = "black"] 
  "18" [label = "u[CommGuilt]", shape = "oval", width = "1", fontcolor = "black"] 
  "19" [label = "u[CommSleDec]", shape = "oval", width = "1", fontcolor = "black"] 
  "20" [label = "u[CommSleInc]", shape = "oval", width = "1", fontcolor = "black"] 
  "21" [label = "u[CommSui]", shape = "oval", width = "1", fontcolor = "black"] 
  "22" [label = "u[UkbAnh]", shape = "oval", width = "1", fontcolor = "black"] 
  "23" [label = "u[UkbDep]", shape = "oval", width = "1", fontcolor = "black"] 
  "24" [label = "CaseAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "25" [label = "CaseAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "26" [label = "CommAppDec", shape = "oval", width = "1", fontcolor = "black"] 
  "27" [label = "CommAppInc", shape = "oval", width = "1", fontcolor = "black"] 
  "28" [label = "CaseGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "29" [label = "CaseMotoDec", shape = "oval", width = "1", fontcolor = "black"] 
  "30" [label = "CaseMotoInc", shape = "oval", width = "1", fontcolor = "black"] 
  "31" [label = "CaseSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "32" [label = "CaseSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "33" [label = "CaseSui", shape = "oval", width = "1", fontcolor = "black"] 
  "34" [label = "CommAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "35" [label = "CommConc", shape = "oval", width = "1", fontcolor = "black"] 
  "36" [label = "CommDep", shape = "oval", width = "1", fontcolor = "black"] 
  "37" [label = "CommFatig", shape = "oval", width = "1", fontcolor = "black"] 
  "38" [label = "CommGuilt", shape = "oval", width = "1", fontcolor = "black"] 
  "39" [label = "CommSleDec", shape = "oval", width = "1", fontcolor = "black"] 
  "40" [label = "CommSleInc", shape = "oval", width = "1", fontcolor = "black"] 
  "41" [label = "CommSui", shape = "oval", width = "1", fontcolor = "black"] 
  "42" [label = "UkbAnh", shape = "oval", width = "1", fontcolor = "black"] 
  "43" [label = "UkbDep", shape = "oval", width = "1", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"24" [label = "-0.21 (0.13)", penwidth = "0.729673255041296", dir = "forward"] 
"1"->"25" [label = "0.33 (0.13)", penwidth = "0.961392250687439", dir = "forward"] 
"1"->"26" [label = "0.79 (0.09)", penwidth = "1.88377649043044", dir = "forward"] 
"1"->"27" [label = "0.83 (0.09)", penwidth = "1.96927172031823", dir = "forward"] 
"1"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"1" [label = "0.56 (0.07)", penwidth = "1.42889489675163", dir = "both"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"28" [label = "0.48 (0.16)", penwidth = "1.26825692272774", dir = "forward"] 
"2"->"29" [label = "0.24 (0.16)", penwidth = "0.782380204561627", dir = "forward"] 
"2"->"30" [label = "0.28 (0.12)", penwidth = "0.869250773921991", dir = "forward"] 
"2"->"31" [label = "0.13 (0.11)", penwidth = "0.559930351330633", dir = "forward"] 
"2"->"32" [label = "0.24 (0.12)", penwidth = "0.783766494577579", dir = "forward"] 
"2"->"33" [label = "0.57 (0.12)", penwidth = "1.44159548439708", dir = "forward"] 
"2"->"34" [label = "0.76 (0.05)", penwidth = "1.81134676081904", dir = "forward"] 
"2"->"35" [label = "0.84 (0.08)", penwidth = "1.98225000896096", dir = "forward"] 
"2"->"36" [label = "0.66 (0.06)", penwidth = "1.61328718151113", dir = "forward"] 
"2"->"37" [label = "0.65 (0.08)", penwidth = "1.59619015752379", dir = "forward"] 
"2"->"38" [label = "0.65 (0.06)", penwidth = "1.6036762256997", dir = "forward"] 
"2"->"39" [label = "0.72 (0.07)", penwidth = "1.73425088113407", dir = "forward"] 
"2"->"40" [label = "0.8 (0.07)", penwidth = "1.89478258696201", dir = "forward"] 
"2"->"41" [label = "0.65 (0.08)", penwidth = "1.60850065902988", dir = "forward"] 
"2"->"3" [label = "0", penwidth = "0.3", dir = "both"] 
"2"->"42" [label = "0.71 (0.09)", penwidth = "1.72490055819051", dir = "forward"] 
"2"->"43" [label = "0.61 (0.09)", penwidth = "1.5165343001349", dir = "forward"] 
"3"->"34" [label = "0.57 (0.06)", penwidth = "1.43171209389369", dir = "forward"] 
"3"->"36" [label = "0.72 (0.06)", penwidth = "1.74309362854008", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"42" [label = "0.52 (0.1)", penwidth = "1.33151416869128", dir = "forward"] 
"3"->"43" [label = "0.71 (0.1)", penwidth = "1.7108134434293", dir = "forward"] 
"4"->"24" [label = "1", penwidth = "2.3", dir = "forward"] 
"4"->"4" [label = "0.95 (0.29)", penwidth = "2.20769068208926", dir = "both"] 
"5"->"25" [label = "1", penwidth = "2.3", dir = "forward"] 
"5"->"5" [label = "0.89 (0.22)", penwidth = "2.08127999430881", dir = "both"] 
"6"->"28" [label = "1", penwidth = "2.3", dir = "forward"] 
"6"->"6" [label = "0.77 (0.67)", penwidth = "1.83125136008875", dir = "both"] 
"6"->"18" [label = "0.31 (0.2)", penwidth = "0.926053033256671", dir = "both"] 
"7"->"29" [label = "1", penwidth = "2.3", dir = "forward"] 
"7"->"7" [label = "0.94 (0.8)", penwidth = "2.18365355937631", dir = "both"] 
"8"->"30" [label = "1", penwidth = "2.3", dir = "forward"] 
"8"->"8" [label = "0.92 (0.46)", penwidth = "2.1379779171792", dir = "both"] 
"9"->"31" [label = "1", penwidth = "2.3", dir = "forward"] 
"9"->"9" [label = "0.98 (0.42)", penwidth = "2.26621983290484", dir = "both"] 
"9"->"19" [label = "0.59 (0.17)", penwidth = "1.48378499132579", dir = "both"] 
"10"->"32" [label = "1", penwidth = "2.3", dir = "forward"] 
"10"->"10" [label = "0.94 (0.46)", penwidth = "2.18298672014351", dir = "both"] 
"10"->"20" [label = "0.03 (0.19)", penwidth = "0.368423656720954", dir = "both"] 
"11"->"33" [label = "1", penwidth = "2.3", dir = "forward"] 
"11"->"11" [label = "0.67 (0.39)", penwidth = "1.6483794926456", dir = "both"] 
"11"->"21" [label = "0.15 (0.17)", penwidth = "0.592583114269782", dir = "both"] 
"12"->"34" [label = "1", penwidth = "2.3", dir = "forward"] 
"12"->"12" [label = "0.11 (0.03)", penwidth = "0.517530088208469", dir = "both"] 
"13"->"26" [label = "1", penwidth = "2.3", dir = "forward"] 
"13"->"4" [label = "0.34 (0.15)", penwidth = "0.986205612015272", dir = "both"] 
"13"->"13" [label = "0.37 (0.15)", penwidth = "1.04582473969418", dir = "both"] 
"14"->"27" [label = "1", penwidth = "2.3", dir = "forward"] 
"14"->"5" [label = "0.32 (0.12)", penwidth = "0.9309974426567", dir = "both"] 
"14"->"14" [label = "0.3 (0.12)", penwidth = "0.906766274137605", dir = "both"] 
"15"->"35" [label = "1", penwidth = "2.3", dir = "forward"] 
"15"->"15" [label = "0.29 (0.16)", penwidth = "0.885017682918562", dir = "both"] 
"16"->"36" [label = "1", penwidth = "2.3", dir = "forward"] 
"16"->"16" [label = "0.05 (0.05)", penwidth = "0.396377815813585", dir = "both"] 
"17"->"37" [label = "1", penwidth = "2.3", dir = "forward"] 
"17"->"17" [label = "0.58 (0.19)", penwidth = "1.45994613908294", dir = "both"] 
"18"->"38" [label = "1", penwidth = "2.3", dir = "forward"] 
"18"->"18" [label = "0.58 (0.11)", penwidth = "1.45021570054249", dir = "both"] 
"19"->"39" [label = "1", penwidth = "2.3", dir = "forward"] 
"19"->"19" [label = "0.49 (0.16)", penwidth = "1.27146021692294", dir = "both"] 
"20"->"40" [label = "1", penwidth = "2.3", dir = "forward"] 
"20"->"20" [label = "0.36 (0.14)", penwidth = "1.028333129318", dir = "both"] 
"21"->"41" [label = "1", penwidth = "2.3", dir = "forward"] 
"21"->"21" [label = "0.57 (0.15)", penwidth = "1.44391276616282", dir = "both"] 
"22"->"42" [label = "1", penwidth = "2.3", dir = "forward"] 
"22"->"22" [label = "0.23 (0.1)", penwidth = "0.752818437945894", dir = "both"] 
"23"->"43" [label = "1", penwidth = "2.3", dir = "forward"] 
"23"->"23" [label = "0.13 (0.1)", penwidth = "0.564824781778006", dir = "both"] 
}