cohorts	symptom	sumstats	Nca	Nco	samp_prev
Clin	MDD1	Clin.MDD1_depressed	29741	1798	0.9429912172231206
Clin	MDD2	Clin.MDD2_anhedonia	28272	2730	0.9119411650861234
Clin	MDD3a	Clin.MDD3a_weightLoss	10366	14807	0.41179041036030667
Clin	MDD3b	Clin.MDD3b_weightGain	7941	14946	0.34696552628129507
Clin	MDD4a	Clin.MDD4a_sleepProb	21239	6664	0.7611726337669784
Clin	MDD4b	Clin.MDD4b_sleepMore	10918	13300	0.4508217028656371
Clin	MDD5a	Clin.MDD5a_psychomotorFast	11354	13117	0.4639777696048384
Clin	MDD5b	Clin.MDD5b_psychomotorSlow	13732	12433	0.524823237148863
Clin	MDD6	Clin.MDD6_fatigue	26688	2388	0.9178704085843995
Clin	MDD7	Clin.MDD7_worthless	24941	4389	0.8503579952267303
Clin	MDD8	Clin.MDD8_concentration	26434	2371	0.9176879014060059
Clin	MDD9	Clin.MDD9_death	19423	10035	0.6593455088600719
Comm	MDD1	Comm.MDD1_depressed	107956	99480	0.5204303978094449
Comm	MDD2	Comm.MDD2_anhedonia	81113	126167	0.3913209185642609
Comm	MDD3a	Comm.MDD3a_weightLoss	39453	36497	0.5194601711652402
Comm	MDD3b	Comm.MDD3b_weightGain	22612	36489	0.3825992792000135
Comm	MDD4a	Comm.MDD4a_sleepProb	73144	19851	0.7865369105865907
Comm	MDD4b	Comm.MDD4b_sleepMore	20125	20055	0.5008710801393729
Comm	MDD5a	Comm.MDD5a_psychomotorFast	113	3181	0.03430479659987857
Comm	MDD5b	Comm.MDD5b_psychomotorSlow	299	2995	0.09077109896782028
Comm	MDD6	Comm.MDD6_fatigue	85304	16736	0.8359858878871032
Comm	MDD7	Comm.MDD7_worthless	61757	43570	0.586335887284362
Comm	MDD8	Comm.MDD8_concentration	75190	23416	0.7625296635093199
Comm	MDD9	Comm.MDD9_death	46984	58885	0.4437937451000765
UKBt	MDD1	UKBt.MDD1_depressed	71964	57130	0.5574542581374812
UKBt	MDD2	UKBt.MDD2_anhedonia	46952	80366	0.36877739204197363
