cohorts	symptom	sumstats	Nca	Nco	samp_prev
AGDS_PGC	MDD1	AGDS_PGC.MDD1_depressed	25820	1623	0.9408592355063222
AGDS_PGC	MDD2	AGDS_PGC.MDD2_anhedonia	24488	2421	0.9100301014530454
AGDS_PGC	MDD3a	AGDS_PGC.MDD3a_weightLoss	9007	13960	0.3921713763225497
AGDS_PGC	MDD3b	AGDS_PGC.MDD3b_weightGain	7510	14436	0.34220359063155015
AGDS_PGC	MDD4a	AGDS_PGC.MDD4a_sleepProb	19368	6310	0.7542643508061375
AGDS_PGC	MDD4b	AGDS_PGC.MDD4b_sleepMore	10559	13011	0.44798472634705133
AGDS_PGC	MDD5a	AGDS_PGC.MDD5a_psychomotorFast	10686	12570	0.45949432404540763
AGDS_PGC	MDD5b	AGDS_PGC.MDD5b_psychomotorSlow	12511	11838	0.5138198693991539
AGDS_PGC	MDD6	AGDS_PGC.MDD6_fatigue	23523	2179	0.915220605400358
AGDS_PGC	MDD7	AGDS_PGC.MDD7_worthless	21633	3727	0.8530362776025237
AGDS_PGC	MDD8	AGDS_PGC.MDD8_concentration	22808	2020	0.9186402448848074
AGDS_PGC	MDD9	AGDS_PGC.MDD9_death	17160	8330	0.6732051785013731
ALSPAC_UKB	MDD1	ALSPAC_UKB.MDD1_depressed	66886	57613	0.537241262982032
ALSPAC_UKB	MDD2	ALSPAC_UKB.MDD2_anhedonia	48379	76077	0.3887237256540464
ALSPAC_UKB	MDD3a	ALSPAC_UKB.MDD3a_weightLoss	24676	37066	0.39966311424961937
ALSPAC_UKB	MDD3b	ALSPAC_UKB.MDD3b_weightGain	13865	47877	0.22456350620323282
ALSPAC_UKB	MDD4a	ALSPAC_UKB.MDD4a_sleepProb	44655	17377	0.7198703894763993
ALSPAC_UKB	MDD4b	ALSPAC_UKB.MDD4b_sleepMore	10214	51818	0.16465695125096724
ALSPAC_UKB	MDD6	ALSPAC_UKB.MDD6_fatigue	51630	13398	0.793965676324045
ALSPAC_UKB	MDD7	ALSPAC_UKB.MDD7_worthless	33127	34370	0.4907921833562973
ALSPAC_UKB	MDD8	ALSPAC_UKB.MDD8_concentration	48052	15943	0.7508711618095164
ALSPAC_UKB	MDD9	ALSPAC_UKB.MDD9_death	33984	34035	0.4996251047501433
