Sample	sample_symptom	ref	samp_prev	pop_prev	filename	daner
Clinical	ClinAppDec	MDD3a	0.3921713763225497	0.14331684078533274	meta/munged/AGDS_PGC.MDD3a_weightLoss.sumstats.gz	meta/distribution/AGDS_PGC.MDD3a_weightLoss/daner_AGDS_PGC.MDD3a_weightLoss.gz
Clinical	ClinAppInc	MDD3b	0.34220359063155015	0.0896658685652876	meta/munged/AGDS_PGC.MDD3b_weightGain.sumstats.gz	meta/distribution/AGDS_PGC.MDD3b_weightGain/daner_AGDS_PGC.MDD3b_weightGain.gz
Clinical	ClinSleDec	MDD4a	0.7542643508061375	0.2617328873112341	meta/munged/AGDS_PGC.MDD4a_sleepProb.sumstats.gz	meta/distribution/AGDS_PGC.MDD4a_sleepProb/daner_AGDS_PGC.MDD4a_sleepProb.gz
Clinical	ClinSleInc	MDD4b	0.4479847263470514	0.08052608558255452	meta/munged/AGDS_PGC.MDD4b_sleepMore.sumstats.gz	meta/distribution/AGDS_PGC.MDD4b_sleepMore/daner_AGDS_PGC.MDD4b_sleepMore.gz
Community	CommDep	MDD1	0.537241262982032	0.3391850741539902	meta/munged/ALSPAC_UKB.MDD1_depressed.sumstats.gz	meta/distribution/ALSPAC_UKB.MDD1_depressed/daner_ALSPAC_UKB.MDD1_depressed.gz
Community	CommAnh	MDD2	0.3887237256540464	0.26261412043600163	meta/munged/ALSPAC_UKB.MDD2_anhedonia.sumstats.gz	meta/distribution/ALSPAC_UKB.MDD2_anhedonia/daner_ALSPAC_UKB.MDD2_anhedonia.gz
Community	CommAppDec	MDD3a	0.39966311424961937	0.14331684078533274	meta/munged/ALSPAC_UKB.MDD3a_weightLoss.sumstats.gz	meta/distribution/ALSPAC_UKB.MDD3a_weightLoss/daner_ALSPAC_UKB.MDD3a_weightLoss.gz
Community	CommAppInc	MDD3b	0.2245635062032328	0.0896658685652876	meta/munged/ALSPAC_UKB.MDD3b_weightGain.sumstats.gz	meta/distribution/ALSPAC_UKB.MDD3b_weightGain/daner_ALSPAC_UKB.MDD3b_weightGain.gz
Community	CommSleDec	MDD4a	0.7198703894763993	0.2617328873112341	meta/munged/ALSPAC_UKB.MDD4a_sleepProb.sumstats.gz	meta/distribution/ALSPAC_UKB.MDD4a_sleepProb/daner_ALSPAC_UKB.MDD4a_sleepProb.gz
Community	CommSleInc	MDD4b	0.16465695125096724	0.08052608558255452	meta/munged/ALSPAC_UKB.MDD4b_sleepMore.sumstats.gz	meta/distribution/ALSPAC_UKB.MDD4b_sleepMore/daner_ALSPAC_UKB.MDD4b_sleepMore.gz
Community	CommFatig	MDD6	0.793965676324045	0.29492176315737967	meta/munged/ALSPAC_UKB.MDD6_fatigue.sumstats.gz	meta/distribution/ALSPAC_UKB.MDD6_fatigue/daner_ALSPAC_UKB.MDD6_fatigue.gz
Community	CommGuilt	MDD7	0.4907921833562973	0.203853493076734	meta/munged/ALSPAC_UKB.MDD7_worthless.sumstats.gz	meta/distribution/ALSPAC_UKB.MDD7_worthless/daner_ALSPAC_UKB.MDD7_worthless.gz
Community	CommConc	MDD8	0.7508711618095164	0.28289629948207273	meta/munged/ALSPAC_UKB.MDD8_concentration.sumstats.gz	meta/distribution/ALSPAC_UKB.MDD8_concentration/daner_ALSPAC_UKB.MDD8_concentration.gz
Community	CommSui	MDD9	0.4996251047501433	0.1928835432413938	meta/munged/ALSPAC_UKB.MDD9_death.sumstats.gz	meta/distribution/ALSPAC_UKB.MDD9_death/daner_ALSPAC_UKB.MDD9_death.gz
UK Biobank	UkbDep	MDD1	0.5574542581374812	0.5574542581374812	meta/munged/UKBt.MDD1_depressed.sumstats.gz	sumstats/UKB/Touchscreen/daner_UKBt.MDD1_depressed.gz
UK Biobank	UkbAnh	MDD2	0.3687773920419736	0.3687773920419736	meta/munged/UKBt.MDD2_anhedonia.sumstats.gz	sumstats/UKB/Touchscreen/daner_UKBt.MDD2_anhedonia.gz
