cohorts	symptom	sumstats	Nca	Nco	samp_prev	filename	pop_prev	trait_name
AGDS_PGC	MDD1	AGDS_PGC.MDD1_depressed	25820	1623	0.9408592355063222	meta/munged/AGDS_PGC.MDD1_depressed.sumstats.gz	0.3307796415676966	AGDS_PGC.MDD1
AGDS_PGC	MDD2	AGDS_PGC.MDD2_anhedonia	24488	2421	0.9100301014530454	meta/munged/AGDS_PGC.MDD2_anhedonia.sumstats.gz	0.26391271689110885	AGDS_PGC.MDD2
AGDS_PGC	MDD3a	AGDS_PGC.MDD3a_weightLoss	9007	13960	0.3921713763225497	meta/munged/AGDS_PGC.MDD3a_weightLoss.sumstats.gz	0.17745900200628467	AGDS_PGC.MDD3a
AGDS_PGC	MDD3b	AGDS_PGC.MDD3b_weightGain	7510	14436	0.34220359063155015	meta/munged/AGDS_PGC.MDD3b_weightGain.sumstats.gz	0.13470606386937012	AGDS_PGC.MDD3b
AGDS_PGC	MDD4a	AGDS_PGC.MDD4a_sleepProb	19368	6310	0.7542643508061375	meta/munged/AGDS_PGC.MDD4a_sleepProb.sumstats.gz	0.28073284582763863	AGDS_PGC.MDD4a
AGDS_PGC	MDD4b	AGDS_PGC.MDD4b_sleepMore	10559	13011	0.4479847263470514	meta/munged/AGDS_PGC.MDD4b_sleepMore.sumstats.gz	0.17634711231575012	AGDS_PGC.MDD4b
AGDS_PGC	MDD5a	AGDS_PGC.MDD5a_psychomotorFast	10686	12570	0.4594943240454076	meta/munged/AGDS_PGC.MDD5a_psychomotorFast.sumstats.gz	0.04423894133437096	AGDS_PGC.MDD5a
AGDS_PGC	MDD5b	AGDS_PGC.MDD5b_psychomotorSlow	12511	11838	0.5138198693991539	meta/munged/AGDS_PGC.MDD5b_psychomotorSlow.sumstats.gz	0.06440625341076532	AGDS_PGC.MDD5b
AGDS_PGC	MDD6	AGDS_PGC.MDD6_fatigue	23523	2179	0.915220605400358	meta/munged/AGDS_PGC.MDD6_fatigue.sumstats.gz	0.30689752345285126	AGDS_PGC.MDD6
AGDS_PGC	MDD7	AGDS_PGC.MDD7_worthless	21633	3727	0.8530362776025237	meta/munged/AGDS_PGC.MDD7_worthless.sumstats.gz	0.23108344869623243	AGDS_PGC.MDD7
AGDS_PGC	MDD8	AGDS_PGC.MDD8_concentration	22808	2020	0.9186402448848074	meta/munged/AGDS_PGC.MDD8_concentration.sumstats.gz	0.28621897246651673	AGDS_PGC.MDD8
AGDS_PGC	MDD9	AGDS_PGC.MDD9_death	17160	8330	0.6732051785013731	meta/munged/AGDS_PGC.MDD9_death.sumstats.gz	0.17697160574112478	AGDS_PGC.MDD9
ALL	MDD1	ALL.MDD1_depressed	92706	59236	0.6101407115873162	meta/munged/ALL.MDD1_depressed.sumstats.gz	0.3307796415676966	ALL.MDD1
ALL	MDD2	ALL.MDD2_anhedonia	72867	78498	0.4813992666732732	meta/munged/ALL.MDD2_anhedonia.sumstats.gz	0.26391271689110885	ALL.MDD2
ALL	MDD3a	ALL.MDD3a_weightLoss	33683	51026	0.3976318927150598	meta/munged/ALL.MDD3a_weightLoss.sumstats.gz	0.17745900200628467	ALL.MDD3a
ALL	MDD3b	ALL.MDD3b_weightGain	21375	62313	0.2554129624318899	meta/munged/ALL.MDD3b_weightGain.sumstats.gz	0.13470606386937012	ALL.MDD3b
ALL	MDD4a	ALL.MDD4a_sleepProb	64023	23687	0.729939573594801	meta/munged/ALL.MDD4a_sleepProb.sumstats.gz	0.28073284582763863	ALL.MDD4a
ALL	MDD4b	ALL.MDD4b_sleepMore	20773	64829	0.24266956379523844	meta/munged/ALL.MDD4b_sleepMore.sumstats.gz	0.17634711231575012	ALL.MDD4b
ALL	MDD5a	ALL.MDD5a_psychomotorFast	10799	15751	0.4067419962335216	meta/munged/ALL.MDD5a_psychomotorFast.sumstats.gz	0.04423894133437096	ALL.MDD5a
ALL	MDD5b	ALL.MDD5b_psychomotorSlow	12810	14833	0.4634084578374272	meta/munged/ALL.MDD5b_psychomotorSlow.sumstats.gz	0.06440625341076532	ALL.MDD5b
ALL	MDD6	ALL.MDD6_fatigue	75153	15577	0.8283147801168301	meta/munged/ALL.MDD6_fatigue.sumstats.gz	0.30689752345285126	ALL.MDD6
ALL	MDD7	ALL.MDD7_worthless	54760	38097	0.5897239841907449	meta/munged/ALL.MDD7_worthless.sumstats.gz	0.23108344869623243	ALL.MDD7
ALL	MDD8	ALL.MDD8_concentration	70860	17963	0.7977663443027144	meta/munged/ALL.MDD8_concentration.sumstats.gz	0.28621897246651673	ALL.MDD8
ALL	MDD9	ALL.MDD9_death	51144	42365	0.5469420055823504	meta/munged/ALL.MDD9_death.sumstats.gz	0.17697160574112478	ALL.MDD9
Comm	MDD1	Comm.MDD1_depressed	107956	99480	0.5204303978094449	meta/munged/Comm.MDD1_depressed.sumstats.gz	0.3307796415676966	Comm.MDD1
Comm	MDD2	Comm.MDD2_anhedonia	81113	126167	0.3913209185642609	meta/munged/Comm.MDD2_anhedonia.sumstats.gz	0.26391271689110885	Comm.MDD2
Comm	MDD3a	Comm.MDD3a_weightLoss	39453	36497	0.5194601711652402	meta/munged/Comm.MDD3a_weightLoss.sumstats.gz	0.17745900200628467	Comm.MDD3a
Comm	MDD3b	Comm.MDD3b_weightGain	22612	36489	0.3825992792000135	meta/munged/Comm.MDD3b_weightGain.sumstats.gz	0.13470606386937012	Comm.MDD3b
Comm	MDD4a	Comm.MDD4a_sleepProb	73144	19851	0.7865369105865907	meta/munged/Comm.MDD4a_sleepProb.sumstats.gz	0.28073284582763863	Comm.MDD4a
Comm	MDD4b	Comm.MDD4b_sleepMore	20125	20055	0.5008710801393729	meta/munged/Comm.MDD4b_sleepMore.sumstats.gz	0.17634711231575012	Comm.MDD4b
Comm	MDD5a	Comm.MDD5a_psychomotorFast	113	3181	0.03430479659987857	meta/munged/Comm.MDD5a_psychomotorFast.sumstats.gz	0.04423894133437096	Comm.MDD5a
Comm	MDD5b	Comm.MDD5b_psychomotorSlow	299	2995	0.09077109896782028	meta/munged/Comm.MDD5b_psychomotorSlow.sumstats.gz	0.06440625341076532	Comm.MDD5b
Comm	MDD6	Comm.MDD6_fatigue	85304	16736	0.8359858878871032	meta/munged/Comm.MDD6_fatigue.sumstats.gz	0.30689752345285126	Comm.MDD6
Comm	MDD7	Comm.MDD7_worthless	61757	43570	0.586335887284362	meta/munged/Comm.MDD7_worthless.sumstats.gz	0.23108344869623243	Comm.MDD7
Comm	MDD8	Comm.MDD8_concentration	75190	23416	0.7625296635093199	meta/munged/Comm.MDD8_concentration.sumstats.gz	0.28621897246651673	Comm.MDD8
Comm	MDD9	Comm.MDD9_death	46984	58885	0.4437937451000765	meta/munged/Comm.MDD9_death.sumstats.gz	0.17697160574112478	Comm.MDD9
UKBt	MDD1	UKBt.MDD1_depressed	71964	57130	0.5574542581374812	meta/munged/UKBt.MDD1_depressed.sumstats.gz	0.5574542581374812	UKBt.MDD1
UKBt	MDD2	UKBt.MDD2_anhedonia	46952	80366	0.3687773920419736	meta/munged/UKBt.MDD2_anhedonia.sumstats.gz	0.3687773920419736	UKBt.MDD2
