cohorts	symptom	sumstats	Nca	Nco	samp_prev	filename	pop_prev	trait_name
AGDS_PGC	MDD1	AGDS_PGC.MDD1_depressed	25820	1623	0.9408592355063222	meta/munged/AGDS_PGC.MDD1_depressed.sumstats.gz	0.3391850741539902	AGDS_PGC.MDD1
AGDS_PGC	MDD2	AGDS_PGC.MDD2_anhedonia	24488	2421	0.9100301014530454	meta/munged/AGDS_PGC.MDD2_anhedonia.sumstats.gz	0.26261412043600163	AGDS_PGC.MDD2
AGDS_PGC	MDD3a	AGDS_PGC.MDD3a_weightLoss	9007	13960	0.3921713763225497	meta/munged/AGDS_PGC.MDD3a_weightLoss.sumstats.gz	0.14331684078533274	AGDS_PGC.MDD3a
AGDS_PGC	MDD3b	AGDS_PGC.MDD3b_weightGain	7510	14436	0.34220359063155015	meta/munged/AGDS_PGC.MDD3b_weightGain.sumstats.gz	0.0896658685652876	AGDS_PGC.MDD3b
AGDS_PGC	MDD4a	AGDS_PGC.MDD4a_sleepProb	19368	6310	0.7542643508061375	meta/munged/AGDS_PGC.MDD4a_sleepProb.sumstats.gz	0.2617328873112341	AGDS_PGC.MDD4a
AGDS_PGC	MDD4b	AGDS_PGC.MDD4b_sleepMore	10559	13011	0.4479847263470514	meta/munged/AGDS_PGC.MDD4b_sleepMore.sumstats.gz	0.08052608558255452	AGDS_PGC.MDD4b
AGDS_PGC	MDD5a	AGDS_PGC.MDD5a_psychomotorFast	10686	12570	0.4594943240454076	meta/munged/AGDS_PGC.MDD5a_psychomotorFast.sumstats.gz	0.04423894133437096	AGDS_PGC.MDD5a
AGDS_PGC	MDD5b	AGDS_PGC.MDD5b_psychomotorSlow	12511	11838	0.5138198693991539	meta/munged/AGDS_PGC.MDD5b_psychomotorSlow.sumstats.gz	0.06440625341076532	AGDS_PGC.MDD5b
AGDS_PGC	MDD6	AGDS_PGC.MDD6_fatigue	23523	2179	0.915220605400358	meta/munged/AGDS_PGC.MDD6_fatigue.sumstats.gz	0.29492176315737967	AGDS_PGC.MDD6
AGDS_PGC	MDD7	AGDS_PGC.MDD7_worthless	21633	3727	0.8530362776025237	meta/munged/AGDS_PGC.MDD7_worthless.sumstats.gz	0.20385349307673398	AGDS_PGC.MDD7
AGDS_PGC	MDD8	AGDS_PGC.MDD8_concentration	22808	2020	0.9186402448848074	meta/munged/AGDS_PGC.MDD8_concentration.sumstats.gz	0.28289629948207273	AGDS_PGC.MDD8
AGDS_PGC	MDD9	AGDS_PGC.MDD9_death	17160	8330	0.6732051785013731	meta/munged/AGDS_PGC.MDD9_death.sumstats.gz	0.1928835432413938	AGDS_PGC.MDD9
ALSPAC_UKB	MDD1	ALSPAC_UKB.MDD1_depressed	66886	57613	0.537241262982032	meta/munged/ALSPAC_UKB.MDD1_depressed.sumstats.gz	0.3391850741539902	ALSPAC_UKB.MDD1
ALSPAC_UKB	MDD2	ALSPAC_UKB.MDD2_anhedonia	48379	76077	0.3887237256540464	meta/munged/ALSPAC_UKB.MDD2_anhedonia.sumstats.gz	0.26261412043600163	ALSPAC_UKB.MDD2
ALSPAC_UKB	MDD3a	ALSPAC_UKB.MDD3a_weightLoss	24676	37066	0.39966311424961937	meta/munged/ALSPAC_UKB.MDD3a_weightLoss.sumstats.gz	0.14331684078533274	ALSPAC_UKB.MDD3a
ALSPAC_UKB	MDD3b	ALSPAC_UKB.MDD3b_weightGain	13865	47877	0.2245635062032328	meta/munged/ALSPAC_UKB.MDD3b_weightGain.sumstats.gz	0.0896658685652876	ALSPAC_UKB.MDD3b
ALSPAC_UKB	MDD4a	ALSPAC_UKB.MDD4a_sleepProb	44655	17377	0.7198703894763993	meta/munged/ALSPAC_UKB.MDD4a_sleepProb.sumstats.gz	0.2617328873112341	ALSPAC_UKB.MDD4a
ALSPAC_UKB	MDD4b	ALSPAC_UKB.MDD4b_sleepMore	10214	51818	0.16465695125096724	meta/munged/ALSPAC_UKB.MDD4b_sleepMore.sumstats.gz	0.08052608558255452	ALSPAC_UKB.MDD4b
ALSPAC_UKB	MDD5a	ALSPAC_UKB.MDD5a_psychomotorFast	113	3181	0.03430479659987857	meta/munged/ALSPAC_UKB.MDD5a_psychomotorFast.sumstats.gz	0.04423894133437096	ALSPAC_UKB.MDD5a
ALSPAC_UKB	MDD5b	ALSPAC_UKB.MDD5b_psychomotorSlow	299	2995	0.09077109896782028	meta/munged/ALSPAC_UKB.MDD5b_psychomotorSlow.sumstats.gz	0.06440625341076532	ALSPAC_UKB.MDD5b
ALSPAC_UKB	MDD6	ALSPAC_UKB.MDD6_fatigue	51630	13398	0.793965676324045	meta/munged/ALSPAC_UKB.MDD6_fatigue.sumstats.gz	0.29492176315737967	ALSPAC_UKB.MDD6
ALSPAC_UKB	MDD7	ALSPAC_UKB.MDD7_worthless	33127	34370	0.4907921833562973	meta/munged/ALSPAC_UKB.MDD7_worthless.sumstats.gz	0.20385349307673398	ALSPAC_UKB.MDD7
ALSPAC_UKB	MDD8	ALSPAC_UKB.MDD8_concentration	48052	15943	0.7508711618095164	meta/munged/ALSPAC_UKB.MDD8_concentration.sumstats.gz	0.28289629948207273	ALSPAC_UKB.MDD8
ALSPAC_UKB	MDD9	ALSPAC_UKB.MDD9_death	33984	34035	0.4996251047501433	meta/munged/ALSPAC_UKB.MDD9_death.sumstats.gz	0.1928835432413938	ALSPAC_UKB.MDD9
UKBt	MDD1	UKBt.MDD1_depressed	71964	57130	0.5574542581374812	meta/munged/UKBt.MDD1_depressed.sumstats.gz	0.5574542581374812	UKBt.MDD1
UKBt	MDD2	UKBt.MDD2_anhedonia	46952	80366	0.3687773920419736	meta/munged/UKBt.MDD2_anhedonia.sumstats.gz	0.3687773920419736	UKBt.MDD2
