cohorts	symptom	sumstats	Nca	Nco	samp_prev	filename	pop_prev	trait_name	h2	se	LambdaGC	MeanChiSq	Intercept	InterceptSE
AGDS_PGC	MDD1	AGDS_PGC.MDD1_depressed	25820	1623	0.9408592355063222	meta/munged/AGDS_PGC.MDD1_depressed.sumstats.gz	0.3391850741539902	AGDS_PGC.MDD1	-0.7383	0.153	1.0312	1.0342	1.0819	0.0077
AGDS_PGC	MDD2	AGDS_PGC.MDD2_anhedonia	24488	2421	0.9100301014530454	meta/munged/AGDS_PGC.MDD2_anhedonia.sumstats.gz	0.26261412043600163	AGDS_PGC.MDD2	-0.2764	0.0814	1.0231	1.0247	1.0563	0.0077
AGDS_PGC	MDD3a	AGDS_PGC.MDD3a_weightLoss	9007	13960	0.3921713763225497	meta/munged/AGDS_PGC.MDD3a_weightLoss.sumstats.gz	0.14331684078533274	AGDS_PGC.MDD3a	0.1154	0.0258	1.0193	1.0228	0.9791	0.007
AGDS_PGC	MDD3b	AGDS_PGC.MDD3b_weightGain	7510	14436	0.34220359063155015	meta/munged/AGDS_PGC.MDD3b_weightGain.sumstats.gz	0.0896658685652876	AGDS_PGC.MDD3b	0.0468	0.0252	1.0553	1.0483	1.0293	0.0072
AGDS_PGC	MDD4a	AGDS_PGC.MDD4a_sleepProb	19368	6310	0.7542643508061375	meta/munged/AGDS_PGC.MDD4a_sleepProb.sumstats.gz	0.2617328873112341	AGDS_PGC.MDD4a	0.0363	0.0403	1.0193	1.0223	1.0123	0.0083
AGDS_PGC	MDD4b	AGDS_PGC.MDD4b_sleepMore	10559	13011	0.44798472634705133	meta/munged/AGDS_PGC.MDD4b_sleepMore.sumstats.gz	0.0805260855825545	AGDS_PGC.MDD4b	0.0029	0.0208	1.0274	1.0196	1.0182	0.0076
AGDS_PGC	MDD5a	AGDS_PGC.MDD5a_psychomotorFast	10686	12570	0.45949432404540763	meta/munged/AGDS_PGC.MDD5a_psychomotorFast.sumstats.gz	0.044238941334370965	AGDS_PGC.MDD5a	0.0374	0.0168	1.0099	1.0101	0.9885	0.0073
AGDS_PGC	MDD5b	AGDS_PGC.MDD5b_psychomotorSlow	12511	11838	0.5138198693991539	meta/munged/AGDS_PGC.MDD5b_psychomotorSlow.sumstats.gz	0.06440625341076532	AGDS_PGC.MDD5b	-8e-4	0.0212	1.0029	1.0038	1.0043	0.0079
AGDS_PGC	MDD6	AGDS_PGC.MDD6_fatigue	23523	2179	0.915220605400358	meta/munged/AGDS_PGC.MDD6_fatigue.sumstats.gz	0.29492176315737967	AGDS_PGC.MDD6	-0.7816	0.0901	1.0558	1.0484	1.1328	0.0079
AGDS_PGC	MDD7	AGDS_PGC.MDD7_worthless	21633	3727	0.8530362776025237	meta/munged/AGDS_PGC.MDD7_worthless.sumstats.gz	0.20385349307673398	AGDS_PGC.MDD7	-0.137	0.0485	1.0127	1.0096	1.0363	0.0069
AGDS_PGC	MDD8	AGDS_PGC.MDD8_concentration	22808	2020	0.9186402448848074	meta/munged/AGDS_PGC.MDD8_concentration.sumstats.gz	0.28289629948207273	AGDS_PGC.MDD8	-0.7555	0.1002	1.0597	1.0612	1.1403	0.0087
AGDS_PGC	MDD9	AGDS_PGC.MDD9_death	17160	8330	0.6732051785013731	meta/munged/AGDS_PGC.MDD9_death.sumstats.gz	0.1928835432413938	AGDS_PGC.MDD9	0.0747	0.0287	1.0109	1.0118	0.9847	0.0073
ALSPAC_UKB	MDD1	ALSPAC_UKB.MDD1_depressed	66886	57613	0.537241262982032	meta/munged/ALSPAC_UKB.MDD1_depressed.sumstats.gz	0.3391850741539902	ALSPAC_UKB.MDD1	0.0804	0.0061	1.1249	1.1318	0.9993	0.0059
ALSPAC_UKB	MDD2	ALSPAC_UKB.MDD2_anhedonia	48379	76077	0.3887237256540464	meta/munged/ALSPAC_UKB.MDD2_anhedonia.sumstats.gz	0.26261412043600163	ALSPAC_UKB.MDD2	0.087	0.0065	1.13	1.1351	0.9919	0.0071
ALSPAC_UKB	MDD3a	ALSPAC_UKB.MDD3a_weightLoss	24676	37066	0.39966311424961937	meta/munged/ALSPAC_UKB.MDD3a_weightLoss.sumstats.gz	0.14331684078533274	ALSPAC_UKB.MDD3a	0.0351	0.0089	1.0303	1.0312	0.9967	0.0067
ALSPAC_UKB	MDD3b	ALSPAC_UKB.MDD3b_weightGain	13865	47877	0.22456350620323282	meta/munged/ALSPAC_UKB.MDD3b_weightGain.sumstats.gz	0.0896658685652876	ALSPAC_UKB.MDD3b	0.0781	0.0125	1.0685	1.0705	1.005	0.0073
ALSPAC_UKB	MDD4a	ALSPAC_UKB.MDD4a_sleepProb	44655	17377	0.7198703894763993	meta/munged/ALSPAC_UKB.MDD4a_sleepProb.sumstats.gz	0.2617328873112341	ALSPAC_UKB.MDD4a	0.0398	0.0145	1.0255	1.0275	0.9989	0.0063
ALSPAC_UKB	MDD4b	ALSPAC_UKB.MDD4b_sleepMore	10214	51818	0.16465695125096724	meta/munged/ALSPAC_UKB.MDD4b_sleepMore.sumstats.gz	0.0805260855825545	ALSPAC_UKB.MDD4b	0.0445	0.013	1.0384	1.0353	1.005	0.006
ALSPAC_UKB	MDD5a	ALSPAC_UKB.MDD5a_psychomotorFast	113	3181	0.03430479659987857	meta/munged/ALSPAC_UKB.MDD5a_psychomotorFast.sumstats.gz	0.044238941334370965	ALSPAC_UKB.MDD5a	0.4198	0.8509	0.9947	0.9982	0.9939	0.0063
ALSPAC_UKB	MDD5b	ALSPAC_UKB.MDD5b_psychomotorSlow	299	2995	0.09077109896782028	meta/munged/ALSPAC_UKB.MDD5b_psychomotorSlow.sumstats.gz	0.06440625341076532	ALSPAC_UKB.MDD5b	0.0615	0.346	1.0013	1.0083	1.0068	0.0062
ALSPAC_UKB	MDD6	ALSPAC_UKB.MDD6_fatigue	51630	13398	0.793965676324045	meta/munged/ALSPAC_UKB.MDD6_fatigue.sumstats.gz	0.29492176315737967	ALSPAC_UKB.MDD6	0.0557	0.0187	1.0293	1.0383	1.0049	0.0071
ALSPAC_UKB	MDD7	ALSPAC_UKB.MDD7_worthless	33127	34370	0.4907921833562973	meta/munged/ALSPAC_UKB.MDD7_worthless.sumstats.gz	0.20385349307673398	ALSPAC_UKB.MDD7	0.0571	0.01	1.0685	1.0676	1.0101	0.0069
ALSPAC_UKB	MDD8	ALSPAC_UKB.MDD8_concentration	48052	15943	0.7508711618095164	meta/munged/ALSPAC_UKB.MDD8_concentration.sumstats.gz	0.28289629948207273	ALSPAC_UKB.MDD8	0.0493	0.0153	1.0246	1.0398	1.007	0.0065
ALSPAC_UKB	MDD9	ALSPAC_UKB.MDD9_death	33984	34035	0.4996251047501433	meta/munged/ALSPAC_UKB.MDD9_death.sumstats.gz	0.1928835432413938	ALSPAC_UKB.MDD9	0.0322	0.0086	1.0322	1.0368	1.0031	0.0064
