cohorts	symptom	sumstats	Nca	Nco	samp_prev	filename	pop_prev	trait_name
Clin	MDD1	Clin.MDD1_depressed	29741	1798	0.9429912172231206	meta/munged/Clin.MDD1_depressed.sumstats.gz	0.3309395401964565	Clin.MDD1
Clin	MDD2	Clin.MDD2_anhedonia	28272	2730	0.9119411650861234	meta/munged/Clin.MDD2_anhedonia.sumstats.gz	0.2640560466635897	Clin.MDD2
Clin	MDD3a	Clin.MDD3a_weightLoss	10366	14807	0.4117904103603066	meta/munged/Clin.MDD3a_weightLoss.sumstats.gz	0.17893042955911645	Clin.MDD3a
Clin	MDD3b	Clin.MDD3b_weightGain	7941	14946	0.34696552628129507	meta/munged/Clin.MDD3b_weightGain.sumstats.gz	0.13506320904310098	Clin.MDD3b
Clin	MDD4a	Clin.MDD4a_sleepProb	21239	6664	0.7611726337669784	meta/munged/Clin.MDD4a_sleepProb.sumstats.gz	0.2812509670497017	Clin.MDD4a
Clin	MDD4b	Clin.MDD4b_sleepMore	10918	13300	0.4508217028656371	meta/munged/Clin.MDD4b_sleepMore.sumstats.gz	0.17655988555464402	Clin.MDD4b
Clin	MDD5a	Clin.MDD5a_psychomotorFast	11354	13117	0.4639777696048384	meta/munged/Clin.MDD5a_psychomotorFast.sumstats.gz	0.044575199751328266	Clin.MDD5a
Clin	MDD5b	Clin.MDD5b_psychomotorSlow	13732	12433	0.524823237148863	meta/munged/Clin.MDD5b_psychomotorSlow.sumstats.gz	0.06523150599199351	Clin.MDD5b
Clin	MDD6	Clin.MDD6_fatigue	26688	2388	0.9178704085843996	meta/munged/Clin.MDD6_fatigue.sumstats.gz	0.30709625869165436	Clin.MDD6
Clin	MDD7	Clin.MDD7_worthless	24941	4389	0.8503579952267303	meta/munged/Clin.MDD7_worthless.sumstats.gz	0.23088257751804792	Clin.MDD7
Clin	MDD8	Clin.MDD8_concentration	26434	2371	0.917687901406006	meta/munged/Clin.MDD8_concentration.sumstats.gz	0.2861475467056066	Clin.MDD8
Clin	MDD9	Clin.MDD9_death	19423	10035	0.6593455088600719	meta/munged/Clin.MDD9_death.sumstats.gz	0.1759321305180272	Clin.MDD9
Comm	MDD1	Comm.MDD1_depressed	107956	99480	0.5204303978094449	meta/munged/Comm.MDD1_depressed.sumstats.gz	0.3309395401964565	Comm.MDD1
Comm	MDD2	Comm.MDD2_anhedonia	81113	126167	0.3913209185642609	meta/munged/Comm.MDD2_anhedonia.sumstats.gz	0.2640560466635897	Comm.MDD2
Comm	MDD3a	Comm.MDD3a_weightLoss	39453	36497	0.5194601711652402	meta/munged/Comm.MDD3a_weightLoss.sumstats.gz	0.17893042955911645	Comm.MDD3a
Comm	MDD3b	Comm.MDD3b_weightGain	22612	36489	0.3825992792000135	meta/munged/Comm.MDD3b_weightGain.sumstats.gz	0.13506320904310098	Comm.MDD3b
Comm	MDD4a	Comm.MDD4a_sleepProb	73144	19851	0.7865369105865907	meta/munged/Comm.MDD4a_sleepProb.sumstats.gz	0.2812509670497017	Comm.MDD4a
Comm	MDD4b	Comm.MDD4b_sleepMore	20125	20055	0.5008710801393729	meta/munged/Comm.MDD4b_sleepMore.sumstats.gz	0.17655988555464402	Comm.MDD4b
Comm	MDD5a	Comm.MDD5a_psychomotorFast	113	3181	0.03430479659987857	meta/munged/Comm.MDD5a_psychomotorFast.sumstats.gz	0.044575199751328266	Comm.MDD5a
Comm	MDD5b	Comm.MDD5b_psychomotorSlow	299	2995	0.09077109896782028	meta/munged/Comm.MDD5b_psychomotorSlow.sumstats.gz	0.06523150599199351	Comm.MDD5b
Comm	MDD6	Comm.MDD6_fatigue	85304	16736	0.8359858878871032	meta/munged/Comm.MDD6_fatigue.sumstats.gz	0.30709625869165436	Comm.MDD6
Comm	MDD7	Comm.MDD7_worthless	61757	43570	0.586335887284362	meta/munged/Comm.MDD7_worthless.sumstats.gz	0.23088257751804792	Comm.MDD7
Comm	MDD8	Comm.MDD8_concentration	75190	23416	0.7625296635093199	meta/munged/Comm.MDD8_concentration.sumstats.gz	0.2861475467056066	Comm.MDD8
Comm	MDD9	Comm.MDD9_death	46984	58885	0.4437937451000765	meta/munged/Comm.MDD9_death.sumstats.gz	0.1759321305180272	Comm.MDD9
UKBt	MDD1	UKBt.MDD1_depressed	71964	57130	0.5574542581374812	meta/munged/UKBt.MDD1_depressed.sumstats.gz	0.5574542581374812	UKBt.MDD1
UKBt	MDD2	UKBt.MDD2_anhedonia	46952	80366	0.3687773920419736	meta/munged/UKBt.MDD2_anhedonia.sumstats.gz	0.3687773920419736	UKBt.MDD2
