cohorts	symptom	sumstats	Nca	Nco	samp_prev	filename	pop_prev	trait_name
Clin	MDD1	Clin.MDD1_depressed	21681	1748	0.925391608690085	meta/munged/Clin.MDD1_depressed.sumstats.gz	0.3296195695564788	Clin.MDD1
Clin	MDD2	Clin.MDD2_anhedonia	24732	2801	0.8982675335052482	meta/munged/Clin.MDD2_anhedonia.sumstats.gz	0.26303052429502405	Clin.MDD2
Clin	MDD3a	Clin.MDD3a_weightLoss	9265	14594	0.3883230646716124	meta/munged/Clin.MDD3a_weightLoss.sumstats.gz	0.17717037863246438	Clin.MDD3a
Clin	MDD3b	Clin.MDD3b_weightGain	7902	13167	0.3750533959846219	meta/munged/Clin.MDD3b_weightGain.sumstats.gz	0.1371697992708505	Clin.MDD3b
Clin	MDD4a	Clin.MDD4a_sleepProb	18917	6573	0.7421341702628482	meta/munged/Clin.MDD4a_sleepProb.sumstats.gz	0.2798230822868919	Clin.MDD4a
Clin	MDD4b	Clin.MDD4b_sleepMore	10586	11050	0.4892771307080791	meta/munged/Clin.MDD4b_sleepMore.sumstats.gz	0.17944404264282718	Clin.MDD4b
Clin	MDD5a	Clin.MDD5a_psychomotorFast	10447	12372	0.45782023752136375	meta/munged/Clin.MDD5a_psychomotorFast.sumstats.gz	0.044113384845067674	Clin.MDD5a
Clin	MDD5b	Clin.MDD5b_psychomotorSlow	12701	11214	0.5310892745139034	meta/munged/Clin.MDD5b_psychomotorSlow.sumstats.gz	0.06570145879437153	Clin.MDD5b
Clin	MDD6	Clin.MDD6_fatigue	23941	2497	0.905552613662153	meta/munged/Clin.MDD6_fatigue.sumstats.gz	0.30617242407248585	Clin.MDD6
Clin	MDD7	Clin.MDD7_worthless	21921	3888	0.8493548762059746	meta/munged/Clin.MDD7_worthless.sumstats.gz	0.23080734359149124	Clin.MDD7
Clin	MDD8	Clin.MDD8_concentration	23974	2386	0.90948406676783	meta/munged/Clin.MDD8_concentration.sumstats.gz	0.28553225910774344	Clin.MDD8
Clin	MDD9	Clin.MDD9_death	18170	9609	0.6540912199863206	meta/munged/Clin.MDD9_death.sumstats.gz	0.17553805885249585	Clin.MDD9
Comm	MDD1	Comm.MDD1_depressed	107956	99480	0.5204303978094449	meta/munged/Comm.MDD1_depressed.sumstats.gz	0.3296195695564788	Comm.MDD1
Comm	MDD2	Comm.MDD2_anhedonia	81113	126167	0.3913209185642609	meta/munged/Comm.MDD2_anhedonia.sumstats.gz	0.26303052429502405	Comm.MDD2
Comm	MDD3a	Comm.MDD3a_weightLoss	39453	36497	0.5194601711652402	meta/munged/Comm.MDD3a_weightLoss.sumstats.gz	0.17717037863246438	Comm.MDD3a
Comm	MDD3b	Comm.MDD3b_weightGain	22612	36489	0.3825992792000135	meta/munged/Comm.MDD3b_weightGain.sumstats.gz	0.1371697992708505	Comm.MDD3b
Comm	MDD4a	Comm.MDD4a_sleepProb	73144	19851	0.7865369105865907	meta/munged/Comm.MDD4a_sleepProb.sumstats.gz	0.2798230822868919	Comm.MDD4a
Comm	MDD4b	Comm.MDD4b_sleepMore	20125	20055	0.5008710801393729	meta/munged/Comm.MDD4b_sleepMore.sumstats.gz	0.17944404264282718	Comm.MDD4b
Comm	MDD5a	Comm.MDD5a_psychomotorFast	113	3181	0.03430479659987857	meta/munged/Comm.MDD5a_psychomotorFast.sumstats.gz	0.044113384845067674	Comm.MDD5a
Comm	MDD5b	Comm.MDD5b_psychomotorSlow	299	2995	0.09077109896782028	meta/munged/Comm.MDD5b_psychomotorSlow.sumstats.gz	0.06570145879437153	Comm.MDD5b
Comm	MDD6	Comm.MDD6_fatigue	85304	16736	0.8359858878871032	meta/munged/Comm.MDD6_fatigue.sumstats.gz	0.30617242407248585	Comm.MDD6
Comm	MDD7	Comm.MDD7_worthless	61757	43570	0.586335887284362	meta/munged/Comm.MDD7_worthless.sumstats.gz	0.23080734359149124	Comm.MDD7
Comm	MDD8	Comm.MDD8_concentration	75190	23416	0.7625296635093199	meta/munged/Comm.MDD8_concentration.sumstats.gz	0.28553225910774344	Comm.MDD8
Comm	MDD9	Comm.MDD9_death	46984	58885	0.4437937451000765	meta/munged/Comm.MDD9_death.sumstats.gz	0.17553805885249585	Comm.MDD9
UKBt	MDD1	UKBt.MDD1_depressed	71964	57130	0.5574542581374812	meta/munged/UKBt.MDD1_depressed.sumstats.gz	0.5574542581374812	UKBt.MDD1
UKBt	MDD2	UKBt.MDD2_anhedonia	46952	80366	0.3687773920419736	meta/munged/UKBt.MDD2_anhedonia.sumstats.gz	0.3687773920419736	UKBt.MDD2
