cohorts	symptom	sumstats	Nca	Nco	samp_prev	filename	pop_prev	trait_name	h2	se	LambdaGC	MeanChiSq	Intercept	InterceptSE
AGDS_PGC	MDD1	AGDS_PGC.MDD1_depressed	25820	1623	0.9408592355063222	meta/munged/AGDS_PGC.MDD1_depressed.sumstats.gz	0.3391850741539902	AGDS_PGC.MDD1	-1.0465	0.1704	1.036	1.0382	1.0919	0.0068
AGDS_PGC	MDD2	AGDS_PGC.MDD2_anhedonia	24488	2421	0.9100301014530454	meta/munged/AGDS_PGC.MDD2_anhedonia.sumstats.gz	0.26261412043600163	AGDS_PGC.MDD2	-0.329	0.0853	1.0246	1.0268	1.0615	0.0063
AGDS_PGC	MDD3a	AGDS_PGC.MDD3a_weightLoss	9007	13960	0.3921713763225497	meta/munged/AGDS_PGC.MDD3a_weightLoss.sumstats.gz	0.14331684078533274	AGDS_PGC.MDD3a	0.1322	0.0281	1.017	1.0208	0.9784	0.0065
AGDS_PGC	MDD3b	AGDS_PGC.MDD3b_weightGain	7510	14436	0.34220359063155015	meta/munged/AGDS_PGC.MDD3b_weightGain.sumstats.gz	0.0896658685652876	AGDS_PGC.MDD3b	0.0516	0.0272	1.0533	1.0475	1.0293	0.0064
AGDS_PGC	MDD4a	AGDS_PGC.MDD4a_sleepProb	19368	6310	0.7542643508061375	meta/munged/AGDS_PGC.MDD4a_sleepProb.sumstats.gz	0.2617328873112341	AGDS_PGC.MDD4a	0.017	0.0371	1.0189	1.0224	1.0179	0.0073
AGDS_PGC	MDD4b	AGDS_PGC.MDD4b_sleepMore	10559	13011	0.4479847263470514	meta/munged/AGDS_PGC.MDD4b_sleepMore.sumstats.gz	0.08052608558255452	AGDS_PGC.MDD4b	0.0129	0.0222	1.0269	1.0201	1.0149	0.0066
AGDS_PGC	MDD5a	AGDS_PGC.MDD5a_psychomotorFast	10686	12570	0.4594943240454076	meta/munged/AGDS_PGC.MDD5a_psychomotorFast.sumstats.gz	0.04423894133437096	AGDS_PGC.MDD5a	0.0408	0.0179	1.0099	1.0099	0.9897	0.0063
AGDS_PGC	MDD5b	AGDS_PGC.MDD5b_psychomotorSlow	12511	11838	0.5138198693991539	meta/munged/AGDS_PGC.MDD5b_psychomotorSlow.sumstats.gz	0.06440625341076532	AGDS_PGC.MDD5b	0.0022	0.0202	1.0024	1.0023	1.0012	0.0064
AGDS_PGC	MDD6	AGDS_PGC.MDD6_fatigue	23523	2179	0.915220605400358	meta/munged/AGDS_PGC.MDD6_fatigue.sumstats.gz	0.29492176315737967	AGDS_PGC.MDD6	-0.9541	0.0973	1.0616	1.0546	1.1425	0.0068
AGDS_PGC	MDD7	AGDS_PGC.MDD7_worthless	21633	3727	0.8530362776025237	meta/munged/AGDS_PGC.MDD7_worthless.sumstats.gz	0.203853493076734	AGDS_PGC.MDD7	-0.1815	0.0529	1.0137	1.0111	1.0388	0.0062
AGDS_PGC	MDD8	AGDS_PGC.MDD8_concentration	22808	2020	0.9186402448848074	meta/munged/AGDS_PGC.MDD8_concentration.sumstats.gz	0.28289629948207273	AGDS_PGC.MDD8	-0.9373	0.0943	1.0636	1.0663	1.1516	0.0065
AGDS_PGC	MDD9	AGDS_PGC.MDD9_death	17160	8330	0.6732051785013731	meta/munged/AGDS_PGC.MDD9_death.sumstats.gz	0.1928835432413938	AGDS_PGC.MDD9	0.1062	0.0313	1.0076	1.0089	0.9787	0.0057
ALSPAC_UKB	MDD1	ALSPAC_UKB.MDD1_depressed	66886	57613	0.537241262982032	meta/munged/ALSPAC_UKB.MDD1_depressed.sumstats.gz	0.3391850741539902	ALSPAC_UKB.MDD1	0.0822	0.0062	1.1249	1.1318	0.9992	0.0059
ALSPAC_UKB	MDD2	ALSPAC_UKB.MDD2_anhedonia	48379	76077	0.3887237256540464	meta/munged/ALSPAC_UKB.MDD2_anhedonia.sumstats.gz	0.26261412043600163	ALSPAC_UKB.MDD2	0.0874	0.0065	1.13	1.1351	0.9919	0.0071
ALSPAC_UKB	MDD3a	ALSPAC_UKB.MDD3a_weightLoss	24676	37066	0.39966311424961937	meta/munged/ALSPAC_UKB.MDD3a_weightLoss.sumstats.gz	0.14331684078533274	ALSPAC_UKB.MDD3a	0.0358	0.0091	1.0303	1.0307	0.9966	0.0061
ALSPAC_UKB	MDD3b	ALSPAC_UKB.MDD3b_weightGain	13865	47877	0.2245635062032328	meta/munged/ALSPAC_UKB.MDD3b_weightGain.sumstats.gz	0.0896658685652876	ALSPAC_UKB.MDD3b	0.0793	0.0127	1.0685	1.0705	1.0049	0.0073
ALSPAC_UKB	MDD4a	ALSPAC_UKB.MDD4a_sleepProb	44655	17377	0.7198703894763993	meta/munged/ALSPAC_UKB.MDD4a_sleepProb.sumstats.gz	0.2617328873112341	ALSPAC_UKB.MDD4a	0.043	0.0156	1.0255	1.0275	0.9989	0.0063
ALSPAC_UKB	MDD4b	ALSPAC_UKB.MDD4b_sleepMore	10214	51818	0.16465695125096724	meta/munged/ALSPAC_UKB.MDD4b_sleepMore.sumstats.gz	0.08052608558255452	ALSPAC_UKB.MDD4b	0.0474	0.0129	1.0398	1.0366	1.0043	0.0061
ALSPAC_UKB	MDD5a	ALSPAC_UKB.MDD5a_psychomotorFast	113	3181	0.03430479659987857	meta/munged/ALSPAC_UKB.MDD5a_psychomotorFast.sumstats.gz	0.04423894133437096	ALSPAC_UKB.MDD5a	0.3915	0.8237	0.9946	0.9982	0.9942	0.0059
ALSPAC_UKB	MDD5b	ALSPAC_UKB.MDD5b_psychomotorSlow	299	2995	0.09077109896782028	meta/munged/ALSPAC_UKB.MDD5b_psychomotorSlow.sumstats.gz	0.06440625341076532	ALSPAC_UKB.MDD5b	0.0837	0.4448	1.0013	1.0082	1.0066	0.006
ALSPAC_UKB	MDD6	ALSPAC_UKB.MDD6_fatigue	51630	13398	0.793965676324045	meta/munged/ALSPAC_UKB.MDD6_fatigue.sumstats.gz	0.29492176315737967	ALSPAC_UKB.MDD6	0.0581	0.0192	1.0284	1.0374	1.0051	0.007
ALSPAC_UKB	MDD7	ALSPAC_UKB.MDD7_worthless	33127	34370	0.4907921833562973	meta/munged/ALSPAC_UKB.MDD7_worthless.sumstats.gz	0.203853493076734	ALSPAC_UKB.MDD7	0.0598	0.01	1.068	1.0669	1.0085	0.0068
ALSPAC_UKB	MDD8	ALSPAC_UKB.MDD8_concentration	48052	15943	0.7508711618095164	meta/munged/ALSPAC_UKB.MDD8_concentration.sumstats.gz	0.28289629948207273	ALSPAC_UKB.MDD8	0.0571	0.0163	1.025	1.0399	1.0064	0.0067
ALSPAC_UKB	MDD9	ALSPAC_UKB.MDD9_death	33984	34035	0.4996251047501433	meta/munged/ALSPAC_UKB.MDD9_death.sumstats.gz	0.1928835432413938	ALSPAC_UKB.MDD9	0.0332	0.0089	1.0322	1.0368	1.0032	0.0064
NA	MDD1	ALL.MDD1_depressed	NA	NA	NA	meta/munged/ALL.MDD1_depressed.sumstats.gz	0.3391850741539902	ALL.MDD1	0.0784	0.006	1.1239	1.1337	1.0025	0.006
NA	MDD2	ALL.MDD2_anhedonia	NA	NA	NA	meta/munged/ALL.MDD2_anhedonia.sumstats.gz	0.26261412043600163	ALL.MDD2	0.081	0.0063	1.1315	1.1369	0.9952	0.0071
NA	MDD3a	ALL.MDD3a_weightLoss	NA	NA	NA	meta/munged/ALL.MDD3a_weightLoss.sumstats.gz	0.14331684078533274	ALL.MDD3a	0.0373	0.0075	1.0317	1.0369	0.9894	0.0064
NA	MDD3b	ALL.MDD3b_weightGain	NA	NA	NA	meta/munged/ALL.MDD3b_weightGain.sumstats.gz	0.0896658685652876	ALL.MDD3b	0.0726	0.0099	1.0937	1.1043	1.0184	0.0073
NA	MDD4a	ALL.MDD4a_sleepProb	NA	NA	NA	meta/munged/ALL.MDD4a_sleepProb.sumstats.gz	0.2617328873112341	ALL.MDD4a	0.0404	0.0099	1.035	1.0368	0.9992	0.006
NA	MDD4b	ALL.MDD4b_sleepMore	NA	NA	NA	meta/munged/ALL.MDD4b_sleepMore.sumstats.gz	0.08052608558255452	ALL.MDD4b	0.0346	0.0094	1.0529	1.0473	1.0093	0.0069
NA	MDD5a	ALL.MDD5a_psychomotorFast	NA	NA	NA	meta/munged/ALL.MDD5a_psychomotorFast.sumstats.gz	0.04423894133437096	ALL.MDD5a	0.0384	0.0183	1.009	1.0099	0.9904	0.0062
NA	MDD5b	ALL.MDD5b_psychomotorSlow	NA	NA	NA	meta/munged/ALL.MDD5b_psychomotorSlow.sumstats.gz	0.06440625341076532	ALL.MDD5b	-0.0024	0.0201	0.9996	1.0009	1.0021	0.0069
NA	MDD6	ALL.MDD6_fatigue	NA	NA	NA	meta/munged/ALL.MDD6_fatigue.sumstats.gz	0.29492176315737967	ALL.MDD6	0.0367	0.0185	1.0389	1.0478	1.0235	0.0078
NA	MDD7	ALL.MDD7_worthless	NA	NA	NA	meta/munged/ALL.MDD7_worthless.sumstats.gz	0.203853493076734	ALL.MDD7	0.0566	0.009	1.0714	1.0742	1.0101	0.0069
NA	MDD8	ALL.MDD8_concentration	NA	NA	NA	meta/munged/ALL.MDD8_concentration.sumstats.gz	0.28289629948207273	ALL.MDD8	0.0425	0.0148	1.0327	1.0446	1.0156	0.0074
NA	MDD9	ALL.MDD9_death	NA	NA	NA	meta/munged/ALL.MDD9_death.sumstats.gz	0.1928835432413938	ALL.MDD9	0.0367	0.0075	1.0446	1.0429	0.9951	0.0067
