Sample	sample_symptom	ref	h2	se	LambdaGC	MeanChiSq	Intercept	InterceptSE	Nca	Nco	samp_prev	pop_prev	cohorts	abbv	sumstats	filename
Clinical	ClinDep	MDD1	-0.1509	0.1256	0.988	0.9905	0.9999	0.006	21681	1748	0.925391608690085	0.3296195695564788	Clin	Dep	Clin.MDD1_depressed	meta/munged/Clin.MDD1_depressed.sumstats.gz
Clinical	ClinAnh	MDD2	-0.1254	0.0627	1.0034	1.0015	1.0169	0.0058	24732	2801	0.8982675335052482	0.26303052429502405	Clin	Anh	Clin.MDD2_anhedonia	meta/munged/Clin.MDD2_anhedonia.sumstats.gz
Clinical	ClinAppDec	MDD3a	0.0929	0.0271	1.0208	1.0177	0.9887	0.0059	9265	14594	0.3883230646716124	0.17717037863246438	Clin	AppDec	Clin.MDD3a_weightLoss	meta/munged/Clin.MDD3a_weightLoss.sumstats.gz
Clinical	ClinAppInc	MDD3b	0.122	0.0298	1.0336	1.0324	0.9943	0.0061	7902	13167	0.3750533959846219	0.1371697992708505	Clin	AppInc	Clin.MDD3b_weightGain	meta/munged/Clin.MDD3b_weightGain.sumstats.gz
Clinical	ClinSleDec	MDD4a	0.0735	0.0351	1.0094	1.0158	0.9969	0.007	18917	6573	0.7421341702628482	0.2798230822868919	Clin	SleDec	Clin.MDD4a_sleepProb	meta/munged/Clin.MDD4a_sleepProb.sumstats.gz
Clinical	ClinSleInc	MDD4b	0.0536	0.0284	1.0203	1.0147	0.9984	0.006	10586	11050	0.4892771307080791	0.17944404264282718	Clin	SleInc	Clin.MDD4b_sleepMore	meta/munged/Clin.MDD4b_sleepMore.sumstats.gz
Clinical	ClinMotoInc	MDD5a	0.0372	0.0187	1.017	1.0149	0.9967	0.0063	10447	12372	0.45782023752136375	0.04411338484506767	Clin	MotoInc	Clin.MDD5a_psychomotorFast	meta/munged/Clin.MDD5a_psychomotorFast.sumstats.gz
Clinical	ClinMotoDec	MDD5b	6e-4	0.0201	1.0005	1.0033	1.003	0.0067	12701	11214	0.5310892745139034	0.06570145879437153	Clin	MotoDec	Clin.MDD5b_psychomotorSlow	meta/munged/Clin.MDD5b_psychomotorSlow.sumstats.gz
Clinical	ClinFatig	MDD6	-0.2132	0.0786	1.0066	1.0039	1.0257	0.0062	23941	2497	0.905552613662153	0.30617242407248585	Clin	Fatig	Clin.MDD6_fatigue	meta/munged/Clin.MDD6_fatigue.sumstats.gz
Clinical	ClinGuilt	MDD7	0.0168	0.0511	1.0189	1.0148	1.0121	0.0059	21921	3888	0.8493548762059746	0.23080734359149124	Clin	Guilt	Clin.MDD7_worthless	meta/munged/Clin.MDD7_worthless.sumstats.gz
Clinical	ClinConc	MDD8	-0.191	0.0783	1.0057	1.005	1.0239	0.0059	23974	2386	0.90948406676783	0.28553225910774344	Clin	Conc	Clin.MDD8_concentration	meta/munged/Clin.MDD8_concentration.sumstats.gz
Clinical	ClinSui	MDD9	0.0657	0.0271	1.0001	1.0047	0.9834	0.0059	18170	9609	0.6540912199863206	0.17553805885249585	Clin	Sui	Clin.MDD9_death	meta/munged/Clin.MDD9_death.sumstats.gz
Community	CommDep	MDD1	0.0838	0.0047	1.2097	1.2239	1.0032	0.0071	107956	99480	0.5204303978094449	0.3296195695564788	Comm	Dep	Comm.MDD1_depressed	meta/munged/Comm.MDD1_depressed.sumstats.gz
Community	CommAnh	MDD2	0.0847	0.0047	1.2043	1.2248000000000001	0.9998	0.0066	81113	126167	0.3913209185642609	0.26303052429502405	Comm	Anh	Comm.MDD2_anhedonia	meta/munged/Comm.MDD2_anhedonia.sumstats.gz
Community	CommAppDec	MDD3a	0.0449	0.0087	1.0418	1.0462	0.9968	0.0064	39453	36497	0.5194601711652402	0.17717037863246438	Comm	AppDec	Comm.MDD3a_weightLoss	meta/munged/Comm.MDD3a_weightLoss.sumstats.gz
Community	CommAppInc	MDD3b	0.1283	0.0123	1.0966	1.1126	0.9978	0.0066	22612	36489	0.3825992792000135	0.1371697992708505	Comm	AppInc	Comm.MDD3b_weightGain	meta/munged/Comm.MDD3b_weightGain.sumstats.gz
Community	CommSleDec	MDD4a	0.0581	0.0124	1.0504	1.0496	1.0038	0.0061	73144	19851	0.7865369105865907	0.2798230822868919	Comm	SleDec	Comm.MDD4a_sleepProb	meta/munged/Comm.MDD4a_sleepProb.sumstats.gz
Community	CommSleInc	MDD4b	0.0885	0.0164	1.0567	1.0567	1.0063	0.0062	20125	20055	0.5008710801393729	0.17944404264282718	Comm	SleInc	Comm.MDD4b_sleepMore	meta/munged/Comm.MDD4b_sleepMore.sumstats.gz
Community	CommMotoInc	MDD5a	0.3915	0.8237	0.9946	0.9982	0.9942	0.0059	113	3181	0.03430479659987857	0.04411338484506767	Comm	MotoInc	Comm.MDD5a_psychomotorFast	meta/munged/Comm.MDD5a_psychomotorFast.sumstats.gz
Community	CommMotoDec	MDD5b	0.0837	0.4448	1.0013	1.0082	1.0066	0.006	299	2995	0.09077109896782028	0.06570145879437153	Comm	MotoDec	Comm.MDD5b_psychomotorSlow	meta/munged/Comm.MDD5b_psychomotorSlow.sumstats.gz
Community	CommFatig	MDD6	0.0629	0.0151	1.0374	1.0487	1.0048	0.0065	85304	16736	0.8359858878871032	0.30617242407248585	Comm	Fatig	Comm.MDD6_fatigue	meta/munged/Comm.MDD6_fatigue.sumstats.gz
Community	CommGuilt	MDD7	0.0624	0.0076	1.0872	1.0962	1.0144	0.0062	61757	43570	0.586335887284362	0.23080734359149124	Comm	Guilt	Comm.MDD7_worthless	meta/munged/Comm.MDD7_worthless.sumstats.gz
Community	CommConc	MDD8	0.0483	0.0092	1.0446	1.049	1.0068	0.0059	75190	23416	0.7625296635093199	0.28553225910774344	Comm	Conc	Comm.MDD8_concentration	meta/munged/Comm.MDD8_concentration.sumstats.gz
Community	CommSui	MDD9	0.0323	0.0064	1.0675	1.067	1.017	0.0063	46984	58885	0.4437937451000765	0.17553805885249585	Comm	Sui	Comm.MDD9_death	meta/munged/Comm.MDD9_death.sumstats.gz
UK Biobank	UkbDep	MDD1	0.0425	0.0061	1.0621	1.0745	1.0056	0.0061	71964	57130	0.5574542581374812	0.5574542581374812	UKBt	Dep	UKBt.MDD1_depressed	meta/munged/UKBt.MDD1_depressed.sumstats.gz
UK Biobank	UkbAnh	MDD2	0.047	0.0064	1.0599	1.0674	0.9953	0.0063	46952	80366	0.3687773920419736	0.3687773920419736	UKBt	Anh	UKBt.MDD2_anhedonia	meta/munged/UKBt.MDD2_anhedonia.sumstats.gz
