Sample	sample_symptom	ref	h2	se	LambdaGC	MeanChiSq	Intercept	InterceptSE	Nca	Nco	samp_prev	pop_prev	cohorts	abbv	sumstats	filename
Clinical	ClinDep	MDD1	-1.0465	0.1704	1.036	1.0382	1.0919	0.0068	25820	1623	0.9408592355063222	0.3391850741539902	AGDS_PGC	Dep	AGDS_PGC.MDD1_depressed	meta/munged/AGDS_PGC.MDD1_depressed.sumstats.gz
Clinical	ClinAnh	MDD2	-0.329	0.0853	1.0246	1.0268	1.0615	0.0063	24488	2421	0.9100301014530454	0.26261412043600163	AGDS_PGC	Anh	AGDS_PGC.MDD2_anhedonia	meta/munged/AGDS_PGC.MDD2_anhedonia.sumstats.gz
Clinical	ClinAppDec	MDD3a	0.1322	0.0281	1.017	1.0208	0.9784	0.0065	9007	13960	0.3921713763225497	0.14331684078533274	AGDS_PGC	AppDec	AGDS_PGC.MDD3a_weightLoss	meta/munged/AGDS_PGC.MDD3a_weightLoss.sumstats.gz
Clinical	ClinAppInc	MDD3b	0.0516	0.0272	1.0533	1.0475	1.0293	0.0064	7510	14436	0.34220359063155015	0.0896658685652876	AGDS_PGC	AppInc	AGDS_PGC.MDD3b_weightGain	meta/munged/AGDS_PGC.MDD3b_weightGain.sumstats.gz
Clinical	ClinSleDec	MDD4a	0.017	0.0371	1.0189	1.0224	1.0179	0.0073	19368	6310	0.7542643508061375	0.2617328873112341	AGDS_PGC	SleDec	AGDS_PGC.MDD4a_sleepProb	meta/munged/AGDS_PGC.MDD4a_sleepProb.sumstats.gz
Clinical	ClinSleInc	MDD4b	0.0129	0.0222	1.0269	1.0201	1.0149	0.0066	10559	13011	0.4479847263470514	0.08052608558255452	AGDS_PGC	SleInc	AGDS_PGC.MDD4b_sleepMore	meta/munged/AGDS_PGC.MDD4b_sleepMore.sumstats.gz
Clinical	ClinMotoInc	MDD5a	0.0408	0.0179	1.0099	1.0099	0.9897	0.0063	10686	12570	0.4594943240454076	0.04423894133437096	AGDS_PGC	MotoInc	AGDS_PGC.MDD5a_psychomotorFast	meta/munged/AGDS_PGC.MDD5a_psychomotorFast.sumstats.gz
Clinical	ClinMotoDec	MDD5b	0.0022	0.0202	1.0024	1.0023	1.0012	0.0064	12511	11838	0.5138198693991539	0.06440625341076532	AGDS_PGC	MotoDec	AGDS_PGC.MDD5b_psychomotorSlow	meta/munged/AGDS_PGC.MDD5b_psychomotorSlow.sumstats.gz
Clinical	ClinFatig	MDD6	-0.9541	0.0973	1.0616	1.0546	1.1425	0.0068	23523	2179	0.915220605400358	0.29492176315737967	AGDS_PGC	Fatig	AGDS_PGC.MDD6_fatigue	meta/munged/AGDS_PGC.MDD6_fatigue.sumstats.gz
Clinical	ClinGuilt	MDD7	-0.1815	0.0529	1.0137	1.0111	1.0388	0.0062	21633	3727	0.8530362776025237	0.203853493076734	AGDS_PGC	Guilt	AGDS_PGC.MDD7_worthless	meta/munged/AGDS_PGC.MDD7_worthless.sumstats.gz
Clinical	ClinConc	MDD8	-0.9373	0.0943	1.0636	1.0663	1.1516	0.0065	22808	2020	0.9186402448848074	0.28289629948207273	AGDS_PGC	Conc	AGDS_PGC.MDD8_concentration	meta/munged/AGDS_PGC.MDD8_concentration.sumstats.gz
Clinical	ClinSui	MDD9	0.1062	0.0313	1.0076	1.0089	0.9787	0.0057	17160	8330	0.6732051785013731	0.1928835432413938	AGDS_PGC	Sui	AGDS_PGC.MDD9_death	meta/munged/AGDS_PGC.MDD9_death.sumstats.gz
All	AllDep	MDD1	0.0784	0.006	1.1239	1.1337	1.0025	0.006	92706	59236	0.6101407115873162	0.3391850741539902	ALL	Dep	ALL.MDD1_depressed	meta/munged/ALL.MDD1_depressed.sumstats.gz
All	AllAnh	MDD2	0.081	0.0063	1.1315	1.1369	0.9952	0.0071	72867	78498	0.4813992666732732	0.26261412043600163	ALL	Anh	ALL.MDD2_anhedonia	meta/munged/ALL.MDD2_anhedonia.sumstats.gz
All	AllAppDec	MDD3a	0.0373	0.0075	1.0317	1.0369	0.9894	0.0064	33683	51026	0.3976318927150598	0.14331684078533274	ALL	AppDec	ALL.MDD3a_weightLoss	meta/munged/ALL.MDD3a_weightLoss.sumstats.gz
All	AllAppInc	MDD3b	0.0726	0.0099	1.0937	1.1043	1.0184	0.0073	21375	62313	0.2554129624318899	0.0896658685652876	ALL	AppInc	ALL.MDD3b_weightGain	meta/munged/ALL.MDD3b_weightGain.sumstats.gz
All	AllSleDec	MDD4a	0.0404	0.0099	1.035	1.0368	0.9992	0.006	64023	23687	0.729939573594801	0.2617328873112341	ALL	SleDec	ALL.MDD4a_sleepProb	meta/munged/ALL.MDD4a_sleepProb.sumstats.gz
All	AllSleInc	MDD4b	0.0346	0.0094	1.0529	1.0473	1.0093	0.0069	20773	64829	0.24266956379523844	0.08052608558255452	ALL	SleInc	ALL.MDD4b_sleepMore	meta/munged/ALL.MDD4b_sleepMore.sumstats.gz
All	AllMotoInc	MDD5a	0.0384	0.0183	1.009	1.0099	0.9904	0.0062	10799	15751	0.4067419962335216	0.04423894133437096	ALL	MotoInc	ALL.MDD5a_psychomotorFast	meta/munged/ALL.MDD5a_psychomotorFast.sumstats.gz
All	AllMotoDec	MDD5b	-0.0024	0.0201	0.9996	1.0009	1.0021	0.0069	12810	14833	0.4634084578374272	0.06440625341076532	ALL	MotoDec	ALL.MDD5b_psychomotorSlow	meta/munged/ALL.MDD5b_psychomotorSlow.sumstats.gz
All	AllFatig	MDD6	0.0367	0.0185	1.0389	1.0478	1.0235	0.0078	75153	15577	0.8283147801168301	0.29492176315737967	ALL	Fatig	ALL.MDD6_fatigue	meta/munged/ALL.MDD6_fatigue.sumstats.gz
All	AllGuilt	MDD7	0.0566	0.009	1.0714	1.0742	1.0101	0.0069	54760	38097	0.5897239841907449	0.203853493076734	ALL	Guilt	ALL.MDD7_worthless	meta/munged/ALL.MDD7_worthless.sumstats.gz
All	AllConc	MDD8	0.0425	0.0148	1.0327	1.0446	1.0156	0.0074	70860	17963	0.7977663443027144	0.28289629948207273	ALL	Conc	ALL.MDD8_concentration	meta/munged/ALL.MDD8_concentration.sumstats.gz
All	AllSui	MDD9	0.0676	0.0052	1.1239	1.1337	1.0025	0.006	51144	42365	0.5469420055823504	0.1928835432413938	ALL	Sui	ALL.MDD9_death	meta/munged/ALL.MDD9_death.sumstats.gz
Community	CommDep	MDD1	0.0822	0.0062	1.1249	1.1318	0.9992	0.0059	66886	57613	0.537241262982032	0.3391850741539902	ALSPAC_UKB	Dep	ALSPAC_UKB.MDD1_depressed	meta/munged/ALSPAC_UKB.MDD1_depressed.sumstats.gz
Community	CommAnh	MDD2	0.0874	0.0065	1.13	1.1351	0.9919	0.0071	48379	76077	0.3887237256540464	0.26261412043600163	ALSPAC_UKB	Anh	ALSPAC_UKB.MDD2_anhedonia	meta/munged/ALSPAC_UKB.MDD2_anhedonia.sumstats.gz
Community	CommAppDec	MDD3a	0.0358	0.0091	1.0303	1.0307	0.9966	0.0061	24676	37066	0.39966311424961937	0.14331684078533274	ALSPAC_UKB	AppDec	ALSPAC_UKB.MDD3a_weightLoss	meta/munged/ALSPAC_UKB.MDD3a_weightLoss.sumstats.gz
Community	CommAppInc	MDD3b	0.0793	0.0127	1.0685	1.0705	1.0049	0.0073	13865	47877	0.2245635062032328	0.0896658685652876	ALSPAC_UKB	AppInc	ALSPAC_UKB.MDD3b_weightGain	meta/munged/ALSPAC_UKB.MDD3b_weightGain.sumstats.gz
Community	CommSleDec	MDD4a	0.043	0.0156	1.0255	1.0275	0.9989	0.0063	44655	17377	0.7198703894763993	0.2617328873112341	ALSPAC_UKB	SleDec	ALSPAC_UKB.MDD4a_sleepProb	meta/munged/ALSPAC_UKB.MDD4a_sleepProb.sumstats.gz
Community	CommSleInc	MDD4b	0.0474	0.0129	1.0398	1.0366	1.0043	0.0061	10214	51818	0.16465695125096724	0.08052608558255452	ALSPAC_UKB	SleInc	ALSPAC_UKB.MDD4b_sleepMore	meta/munged/ALSPAC_UKB.MDD4b_sleepMore.sumstats.gz
Community	CommMotoInc	MDD5a	0.3915	0.8237	0.9946	0.9982	0.9942	0.0059	113	3181	0.03430479659987857	0.04423894133437096	ALSPAC_UKB	MotoInc	ALSPAC_UKB.MDD5a_psychomotorFast	meta/munged/ALSPAC_UKB.MDD5a_psychomotorFast.sumstats.gz
Community	CommMotoDec	MDD5b	0.0837	0.4448	1.0013	1.0082	1.0066	0.006	299	2995	0.09077109896782028	0.06440625341076532	ALSPAC_UKB	MotoDec	ALSPAC_UKB.MDD5b_psychomotorSlow	meta/munged/ALSPAC_UKB.MDD5b_psychomotorSlow.sumstats.gz
Community	CommFatig	MDD6	0.0581	0.0192	1.0284	1.0374	1.0051	0.007	51630	13398	0.793965676324045	0.29492176315737967	ALSPAC_UKB	Fatig	ALSPAC_UKB.MDD6_fatigue	meta/munged/ALSPAC_UKB.MDD6_fatigue.sumstats.gz
Community	CommGuilt	MDD7	0.0598	0.01	1.068	1.0669	1.0085	0.0068	33127	34370	0.4907921833562973	0.203853493076734	ALSPAC_UKB	Guilt	ALSPAC_UKB.MDD7_worthless	meta/munged/ALSPAC_UKB.MDD7_worthless.sumstats.gz
Community	CommConc	MDD8	0.0571	0.0163	1.025	1.0399	1.0064	0.0067	48052	15943	0.7508711618095164	0.28289629948207273	ALSPAC_UKB	Conc	ALSPAC_UKB.MDD8_concentration	meta/munged/ALSPAC_UKB.MDD8_concentration.sumstats.gz
Community	CommSui	MDD9	0.0332	0.0089	1.0322	1.0368	1.0032	0.0064	33984	34035	0.4996251047501433	0.1928835432413938	ALSPAC_UKB	Sui	ALSPAC_UKB.MDD9_death	meta/munged/ALSPAC_UKB.MDD9_death.sumstats.gz
UK Biobank	UkbDep	MDD1	0.0425	0.0061	1.0621	1.0745	1.0056	0.0061	71964	57130	0.5574542581374812	0.5574542581374812	UKBt	Dep	UKBt.MDD1_depressed	meta/munged/UKBt.MDD1_depressed.sumstats.gz
UK Biobank	UkbAnh	MDD2	0.047	0.0064	1.0599	1.0674	0.9953	0.0063	46952	80366	0.3687773920419736	0.3687773920419736	UKBt	Anh	UKBt.MDD2_anhedonia	meta/munged/UKBt.MDD2_anhedonia.sumstats.gz
