Sample	sample_symptom	ref	h2	se	LambdaGC	MeanChiSq	Intercept	InterceptSE	Nca	Nco	samp_prev	pop_prev	cohorts	abbv	sumstats	filename
Clinical	ClinDep	MDD1	-0.7383	0.153	1.0312	1.0342	1.0819	0.0077	25820	1623	0.9408592355063222	0.3307796415676966	AGDS_PGC	Dep	AGDS_PGC.MDD1_depressed	meta/munged/AGDS_PGC.MDD1_depressed.sumstats.gz
Clinical	ClinAnh	MDD2	-0.2764	0.0814	1.0231	1.0247	1.0563	0.0077	24488	2421	0.9100301014530454	0.26391271689110885	AGDS_PGC	Anh	AGDS_PGC.MDD2_anhedonia	meta/munged/AGDS_PGC.MDD2_anhedonia.sumstats.gz
Clinical	ClinAppDec	MDD3a	0.1154	0.0258	1.0193	1.0228	0.9791	0.007	9007	13960	0.3921713763225497	0.17745900200628467	AGDS_PGC	AppDec	AGDS_PGC.MDD3a_weightLoss	meta/munged/AGDS_PGC.MDD3a_weightLoss.sumstats.gz
Clinical	ClinAppInc	MDD3b	0.048	0.0258	1.0553	1.0483	1.0293	0.0072	7510	14436	0.34220359063155015	0.13470606386937012	AGDS_PGC	AppInc	AGDS_PGC.MDD3b_weightGain	meta/munged/AGDS_PGC.MDD3b_weightGain.sumstats.gz
Clinical	ClinSleDec	MDD4a	0.0274	0.0305	1.0193	1.0223	1.0123	0.0083	19368	6310	0.7542643508061375	0.28073284582763863	AGDS_PGC	SleDec	AGDS_PGC.MDD4a_sleepProb	meta/munged/AGDS_PGC.MDD4a_sleepProb.sumstats.gz
Clinical	ClinSleInc	MDD4b	0.0037	0.0263	1.0274	1.0196	1.0182	0.0076	10559	13011	0.4479847263470514	0.17634711231575012	AGDS_PGC	SleInc	AGDS_PGC.MDD4b_sleepMore	meta/munged/AGDS_PGC.MDD4b_sleepMore.sumstats.gz
Clinical	ClinMotoInc	MDD5a	0.0371	0.0167	1.0099	1.0101	0.9885	0.0073	10686	12570	0.4594943240454076	0.04423894133437096	AGDS_PGC	MotoInc	AGDS_PGC.MDD5a_psychomotorFast	meta/munged/AGDS_PGC.MDD5a_psychomotorFast.sumstats.gz
Clinical	ClinMotoDec	MDD5b	-8e-4	0.0211	1.0029	1.0038	1.0043	0.0079	12511	11838	0.5138198693991539	0.06440625341076532	AGDS_PGC	MotoDec	AGDS_PGC.MDD5b_psychomotorSlow	meta/munged/AGDS_PGC.MDD5b_psychomotorSlow.sumstats.gz
Clinical	ClinFatig	MDD6	-0.2449	0.0282	1.0558	1.0484	1.1328	0.0079	23523	2179	0.915220605400358	0.30689752345285126	AGDS_PGC	Fatig	AGDS_PGC.MDD6_fatigue	meta/munged/AGDS_PGC.MDD6_fatigue.sumstats.gz
Clinical	ClinGuilt	MDD7	-0.0712	0.0252	1.0127	1.0096	1.0363	0.0069	21633	3727	0.8530362776025237	0.23108344869623243	AGDS_PGC	Guilt	AGDS_PGC.MDD7_worthless	meta/munged/AGDS_PGC.MDD7_worthless.sumstats.gz
Clinical	ClinConc	MDD8	-0.2265	0.0301	1.0597	1.0612	1.1403	0.0087	22808	2020	0.9186402448848074	0.28621897246651673	AGDS_PGC	Conc	AGDS_PGC.MDD8_concentration	meta/munged/AGDS_PGC.MDD8_concentration.sumstats.gz
Clinical	ClinSui	MDD9	0.064	0.0246	1.0109	1.0118	0.9847	0.0073	17160	8330	0.6732051785013731	0.17697160574112478	AGDS_PGC	Sui	AGDS_PGC.MDD9_death	meta/munged/AGDS_PGC.MDD9_death.sumstats.gz
All	AllDep	MDD1	0.078	0.006	1.1239	1.1337	1.0025	0.006	92706	59236	0.6101407115873162	0.3307796415676966	ALL	Dep	ALL.MDD1_depressed	meta/munged/ALL.MDD1_depressed.sumstats.gz
All	AllAnh	MDD2	0.0811	0.0063	1.1315	1.1369	0.9952	0.0071	72867	78498	0.4813992666732732	0.26391271689110885	ALL	Anh	ALL.MDD2_anhedonia	meta/munged/ALL.MDD2_anhedonia.sumstats.gz
All	AllAppDec	MDD3a	0.0399	0.008	1.0317	1.0369	0.9894	0.0064	33683	51026	0.3976318927150598	0.17745900200628467	ALL	AppDec	ALL.MDD3a_weightLoss	meta/munged/ALL.MDD3a_weightLoss.sumstats.gz
All	AllAppInc	MDD3b	0.0826	0.0112	1.0937	1.1043	1.0184	0.0073	21375	62313	0.2554129624318899	0.13470606386937012	ALL	AppInc	ALL.MDD3b_weightGain	meta/munged/ALL.MDD3b_weightGain.sumstats.gz
All	AllSleDec	MDD4a	0.0412	0.0101	1.035	1.0368	0.9992	0.006	64023	23687	0.729939573594801	0.28073284582763863	ALL	SleDec	ALL.MDD4a_sleepProb	meta/munged/ALL.MDD4a_sleepProb.sumstats.gz
All	AllSleInc	MDD4b	0.0443	0.012	1.0529	1.0473	1.0093	0.0069	20773	64829	0.24266956379523844	0.17634711231575012	ALL	SleInc	ALL.MDD4b_sleepMore	meta/munged/ALL.MDD4b_sleepMore.sumstats.gz
All	AllMotoInc	MDD5a	0.0384	0.0183	1.009	1.0099	0.9904	0.0062	10799	15751	0.4067419962335216	0.04423894133437096	ALL	MotoInc	ALL.MDD5a_psychomotorFast	meta/munged/ALL.MDD5a_psychomotorFast.sumstats.gz
All	AllMotoDec	MDD5b	-0.0024	0.0201	0.9996	1.0009	1.0021	0.0069	12810	14833	0.4634084578374272	0.06440625341076532	ALL	MotoDec	ALL.MDD5b_psychomotorSlow	meta/munged/ALL.MDD5b_psychomotorSlow.sumstats.gz
All	AllFatig	MDD6	0.037	0.0187	1.0389	1.0478	1.0235	0.0078	75153	15577	0.8283147801168301	0.30689752345285126	ALL	Fatig	ALL.MDD6_fatigue	meta/munged/ALL.MDD6_fatigue.sumstats.gz
All	AllGuilt	MDD7	0.0587	0.0093	1.0714	1.0742	1.0101	0.0069	54760	38097	0.5897239841907449	0.23108344869623243	ALL	Guilt	ALL.MDD7_worthless	meta/munged/ALL.MDD7_worthless.sumstats.gz
All	AllConc	MDD8	0.0426	0.0149	1.0327	1.0446	1.0156	0.0074	70860	17963	0.7977663443027144	0.28621897246651673	ALL	Conc	ALL.MDD8_concentration	meta/munged/ALL.MDD8_concentration.sumstats.gz
All	AllSui	MDD9	0.0358	0.0073	1.0446	1.0429	0.9951	0.0067	51144	42365	0.5469420055823504	0.17697160574112478	ALL	Sui	ALL.MDD9_death	meta/munged/ALL.MDD9_death.sumstats.gz
Community	CommDep	MDD1	0.0838	0.0047	1.2097	1.2239	1.0032	0.0071	107956	99480	0.5204303978094449	0.3307796415676966	Comm	Dep	Comm.MDD1_depressed	meta/munged/Comm.MDD1_depressed.sumstats.gz
Community	CommAnh	MDD2	0.0847	0.0047	1.2043	1.2248000000000001	0.9998	0.0066	81113	126167	0.3913209185642609	0.26391271689110885	Comm	Anh	Comm.MDD2_anhedonia	meta/munged/Comm.MDD2_anhedonia.sumstats.gz
Community	CommAppDec	MDD3a	0.0449	0.0087	1.0418	1.0462	0.9968	0.0064	39453	36497	0.5194601711652402	0.17745900200628467	Comm	AppDec	Comm.MDD3a_weightLoss	meta/munged/Comm.MDD3a_weightLoss.sumstats.gz
Community	CommAppInc	MDD3b	0.1283	0.0123	1.0966	1.1126	0.9978	0.0066	22612	36489	0.3825992792000135	0.13470606386937012	Comm	AppInc	Comm.MDD3b_weightGain	meta/munged/Comm.MDD3b_weightGain.sumstats.gz
Community	CommSleDec	MDD4a	0.0581	0.0124	1.0504	1.0496	1.0038	0.0061	73144	19851	0.7865369105865907	0.28073284582763863	Comm	SleDec	Comm.MDD4a_sleepProb	meta/munged/Comm.MDD4a_sleepProb.sumstats.gz
Community	CommSleInc	MDD4b	0.0885	0.0164	1.0567	1.0567	1.0063	0.0062	20125	20055	0.5008710801393729	0.17634711231575012	Comm	SleInc	Comm.MDD4b_sleepMore	meta/munged/Comm.MDD4b_sleepMore.sumstats.gz
Community	CommMotoInc	MDD5a	0.3915	0.8237	0.9946	0.9982	0.9942	0.0059	113	3181	0.03430479659987857	0.04423894133437096	Comm	MotoInc	Comm.MDD5a_psychomotorFast	meta/munged/Comm.MDD5a_psychomotorFast.sumstats.gz
Community	CommMotoDec	MDD5b	0.0837	0.4448	1.0013	1.0082	1.0066	0.006	299	2995	0.09077109896782028	0.06440625341076532	Comm	MotoDec	Comm.MDD5b_psychomotorSlow	meta/munged/Comm.MDD5b_psychomotorSlow.sumstats.gz
Community	CommFatig	MDD6	0.0629	0.0151	1.0374	1.0487	1.0048	0.0065	85304	16736	0.8359858878871032	0.30689752345285126	Comm	Fatig	Comm.MDD6_fatigue	meta/munged/Comm.MDD6_fatigue.sumstats.gz
Community	CommGuilt	MDD7	0.0624	0.0076	1.0872	1.0962	1.0144	0.0062	61757	43570	0.586335887284362	0.23108344869623243	Comm	Guilt	Comm.MDD7_worthless	meta/munged/Comm.MDD7_worthless.sumstats.gz
Community	CommConc	MDD8	0.0483	0.0092	1.0446	1.049	1.0068	0.0059	75190	23416	0.7625296635093199	0.28621897246651673	Comm	Conc	Comm.MDD8_concentration	meta/munged/Comm.MDD8_concentration.sumstats.gz
Community	CommSui	MDD9	0.0323	0.0064	1.0675	1.067	1.017	0.0063	46984	58885	0.4437937451000765	0.17697160574112478	Comm	Sui	Comm.MDD9_death	meta/munged/Comm.MDD9_death.sumstats.gz
UK Biobank	UkbDep	MDD1	0.0425	0.0061	1.0621	1.0745	1.0056	0.0061	71964	57130	0.5574542581374812	0.5574542581374812	UKBt	Dep	UKBt.MDD1_depressed	meta/munged/UKBt.MDD1_depressed.sumstats.gz
UK Biobank	UkbAnh	MDD2	0.047	0.0064	1.0599	1.0674	0.9953	0.0063	46952	80366	0.3687773920419736	0.3687773920419736	UKBt	Anh	UKBt.MDD2_anhedonia	meta/munged/UKBt.MDD2_anhedonia.sumstats.gz
