Sample	sample_symptom	ref	h2	se	LambdaGC	MeanChiSq	Intercept	InterceptSE	Nca	Nco	samp_prev	pop_prev	cohorts	abbv	sumstats	filename
Clinical	ClinDep	MDD1	-1.0539	0.1384	1.0394	1.0359	1.0992	0.0065	29741	1798	0.9429912172231206	0.3309395401964565	Clin	Dep	Clin.MDD1_depressed	meta/munged/Clin.MDD1_depressed.sumstats.gz
Clinical	ClinAnh	MDD2	-0.3219	0.0738	1.0265	1.0238	1.0627	0.0065	28272	2730	0.9119411650861234	0.2640560466635897	Clin	Anh	Clin.MDD2_anhedonia	meta/munged/Clin.MDD2_anhedonia.sumstats.gz
Clinical	ClinAppDec	MDD3a	0.1172	0.0264	1.0241	1.0212	0.9829	0.0063	10366	14807	0.4117904103603066	0.17893042955911645	Clin	AppDec	Clin.MDD3a_weightLoss	meta/munged/Clin.MDD3a_weightLoss.sumstats.gz
Clinical	ClinAppInc	MDD3b	0.0668	0.0304	1.0519	1.0494	1.0277	0.0064	7941	14946	0.34696552628129507	0.13506320904310098	Clin	AppInc	Clin.MDD3b_weightGain	meta/munged/Clin.MDD3b_weightGain.sumstats.gz
Clinical	ClinSleDec	MDD4a	0.0094	0.0383	1.0141	1.0207	1.0181	0.0073	21239	6664	0.7611726337669784	0.2812509670497017	Clin	SleDec	Clin.MDD4a_sleepProb	meta/munged/Clin.MDD4a_sleepProb.sumstats.gz
Clinical	ClinSleInc	MDD4b	0.0236	0.0276	1.0279	1.0217	1.014	0.0064	10918	13300	0.4508217028656371	0.17655988555464402	Clin	SleInc	Clin.MDD4b_sleepMore	meta/munged/Clin.MDD4b_sleepMore.sumstats.gz
Clinical	ClinMotoInc	MDD5a	0.0343	0.0175	1.016	1.0124	0.9946	0.0062	11354	13117	0.4639777696048384	0.044575199751328266	Clin	MotoInc	Clin.MDD5a_psychomotorFast	meta/munged/Clin.MDD5a_psychomotorFast.sumstats.gz
Clinical	ClinMotoDec	MDD5b	3.8563	-5	1.0024	1.0061	1.0061	0.0064	13732	12433	0.524823237148863	0.06523150599199351	Clin	MotoDec	Clin.MDD5b_psychomotorSlow	meta/munged/Clin.MDD5b_psychomotorSlow.sumstats.gz
Clinical	ClinFatig	MDD6	-0.7367	0.085	1.0529	1.0486	1.1233	0.0067	26688	2388	0.9178704085843996	0.30709625869165436	Clin	Fatig	Clin.MDD6_fatigue	meta/munged/Clin.MDD6_fatigue.sumstats.gz
Clinical	ClinGuilt	MDD7	-0.1097	0.0456	1.0241	1.0204	1.04	0.0059	24941	4389	0.8503579952267303	0.23088257751804792	Clin	Guilt	Clin.MDD7_worthless	meta/munged/Clin.MDD7_worthless.sumstats.gz
Clinical	ClinConc	MDD8	-0.7738	0.0809	1.0543	1.0588	1.1422	0.0068	26434	2371	0.917687901406006	0.2861475467056066	Clin	Conc	Clin.MDD8_concentration	meta/munged/Clin.MDD8_concentration.sumstats.gz
Clinical	ClinSui	MDD9	0.0845	0.0264	1.0038	1.0079	0.9786	0.0061	19423	10035	0.6593455088600719	0.1759321305180272	Clin	Sui	Clin.MDD9_death	meta/munged/Clin.MDD9_death.sumstats.gz
Community	CommDep	MDD1	0.0838	0.0047	1.2097	1.2239	1.0032	0.0071	107956	99480	0.5204303978094449	0.3309395401964565	Comm	Dep	Comm.MDD1_depressed	meta/munged/Comm.MDD1_depressed.sumstats.gz
Community	CommAnh	MDD2	0.0847	0.0047	1.2043	1.2248000000000001	0.9998	0.0066	81113	126167	0.3913209185642609	0.2640560466635897	Comm	Anh	Comm.MDD2_anhedonia	meta/munged/Comm.MDD2_anhedonia.sumstats.gz
Community	CommAppDec	MDD3a	0.0449	0.0087	1.0418	1.0462	0.9968	0.0064	39453	36497	0.5194601711652402	0.17893042955911645	Comm	AppDec	Comm.MDD3a_weightLoss	meta/munged/Comm.MDD3a_weightLoss.sumstats.gz
Community	CommAppInc	MDD3b	0.1283	0.0123	1.0966	1.1126	0.9978	0.0066	22612	36489	0.3825992792000135	0.13506320904310098	Comm	AppInc	Comm.MDD3b_weightGain	meta/munged/Comm.MDD3b_weightGain.sumstats.gz
Community	CommSleDec	MDD4a	0.0581	0.0124	1.0504	1.0496	1.0038	0.0061	73144	19851	0.7865369105865907	0.2812509670497017	Comm	SleDec	Comm.MDD4a_sleepProb	meta/munged/Comm.MDD4a_sleepProb.sumstats.gz
Community	CommSleInc	MDD4b	0.0885	0.0164	1.0567	1.0567	1.0063	0.0062	20125	20055	0.5008710801393729	0.17655988555464402	Comm	SleInc	Comm.MDD4b_sleepMore	meta/munged/Comm.MDD4b_sleepMore.sumstats.gz
Community	CommMotoInc	MDD5a	0.3915	0.8237	0.9946	0.9982	0.9942	0.0059	113	3181	0.03430479659987857	0.044575199751328266	Comm	MotoInc	Comm.MDD5a_psychomotorFast	meta/munged/Comm.MDD5a_psychomotorFast.sumstats.gz
Community	CommMotoDec	MDD5b	0.0837	0.4448	1.0013	1.0082	1.0066	0.006	299	2995	0.09077109896782028	0.06523150599199351	Comm	MotoDec	Comm.MDD5b_psychomotorSlow	meta/munged/Comm.MDD5b_psychomotorSlow.sumstats.gz
Community	CommFatig	MDD6	0.0629	0.0151	1.0374	1.0487	1.0048	0.0065	85304	16736	0.8359858878871032	0.30709625869165436	Comm	Fatig	Comm.MDD6_fatigue	meta/munged/Comm.MDD6_fatigue.sumstats.gz
Community	CommGuilt	MDD7	0.0624	0.0076	1.0872	1.0962	1.0144	0.0062	61757	43570	0.586335887284362	0.23088257751804792	Comm	Guilt	Comm.MDD7_worthless	meta/munged/Comm.MDD7_worthless.sumstats.gz
Community	CommConc	MDD8	0.0483	0.0092	1.0446	1.049	1.0068	0.0059	75190	23416	0.7625296635093199	0.2861475467056066	Comm	Conc	Comm.MDD8_concentration	meta/munged/Comm.MDD8_concentration.sumstats.gz
Community	CommSui	MDD9	0.0323	0.0064	1.0675	1.067	1.017	0.0063	46984	58885	0.4437937451000765	0.1759321305180272	Comm	Sui	Comm.MDD9_death	meta/munged/Comm.MDD9_death.sumstats.gz
UK Biobank	UkbDep	MDD1	0.0425	0.0061	1.0621	1.0745	1.0056	0.0061	71964	57130	0.5574542581374812	0.5574542581374812	UKBt	Dep	UKBt.MDD1_depressed	meta/munged/UKBt.MDD1_depressed.sumstats.gz
UK Biobank	UkbAnh	MDD2	0.047	0.0064	1.0599	1.0674	0.9953	0.0063	46952	80366	0.3687773920419736	0.3687773920419736	UKBt	Anh	UKBt.MDD2_anhedonia	meta/munged/UKBt.MDD2_anhedonia.sumstats.gz
