digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

{rank=same "1"}
{rank=same "2" "3" "4" "5"}

  "1" [label = "A1", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "2" [label = "Weight⇊", shape = "oval", width = "1", fillcolor = "#7570b3", fontcolor = "black"] 
  "3" [label = "Motor⇈", shape = "oval", width = "1", fillcolor = "#7570b3", fontcolor = "black"] 
  "4" [label = "Motor⇊", shape = "oval", width = "1", fillcolor = "#7570b3", fontcolor = "black"] 
  "5" [label = "Suicidality", shape = "oval", width = "1", fillcolor = "#7570b3", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "3.3", dir = "both", dir = "both"] 
"1"->"2" [label = "1", penwidth = "3.30789460550111", dir = "forward", dir = "forward"] 
"1"->"3" [label = "0.2", penwidth = "0.914735135946968", dir = "forward", dir = "forward"] 
"1"->"4" [label = "0.19", penwidth = "0.88187576909323", dir = "forward", dir = "forward"] 
"1"->"5" [label = "0.07", penwidth = "0.51846891557651", dir = "forward", dir = "forward"] 
"2"->"2" [label = "0", penwidth = "0.303000640292443", dir = "both", dir = "both"] 
"3"->"3" [label = "0.96", penwidth = "3.17403218332787", dir = "both", dir = "both"] 
"3"->"4" [label = "-0.28", penwidth = "1.14980376219105", dir = "both", headport = "s"] 
"4"->"4" [label = "0.96", penwidth = "3.18714138599095", dir = "both", dir = "both"] 
"5"->"5" [label = "0.99", penwidth = "3.28408459531179", dir = "both", dir = "both"] 
}