digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

  "1" [label = "A1", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "2" [label = "Weight⇊", shape = "oval", width = "1", fillcolor = "#7570b3", fontcolor = "black"] 
  "3" [label = "Motor⇈", shape = "oval", width = "1", fillcolor = "#7570b3", fontcolor = "black"] 
  "4" [label = "Suicidality", shape = "oval", width = "1", fillcolor = "#7570b3", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "3", dir = "both"] 
"1"->"2" [label = "0.82", penwidth = "2.45341874946995", dir = "forward"] 
"1"->"3" [label = "0.25", penwidth = "0.749516591454706", dir = "forward"] 
"1"->"4" [label = "0.13", penwidth = "0.390014569360628", dir = "forward"] 
"2"->"2" [label = "0.33", penwidth = "0.993578803453168", dir = "both"] 
"3"->"3" [label = "0.94", penwidth = "2.81274163173063", dir = "both"] 
"4"->"4" [label = "0.98", penwidth = "2.94929620878518", dir = "both"] 
}