digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

  "1" [label = "A1", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "2" [label = "Weight⇊", shape = "oval", width = "1", fillcolor = "#7570b3", fontcolor = "black"] 
  "3" [label = "Motor⇈", shape = "oval", width = "1", fillcolor = "#7570b3", fontcolor = "black"] 
  "4" [label = "Motor⇊", shape = "oval", width = "1", fillcolor = "#7570b3", fontcolor = "black"] 
  "5" [label = "Suicidality", shape = "oval", width = "1", fillcolor = "#7570b3", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "3", dir = "both"] 
"1"->"2" [label = "0.77", penwidth = "2.31000139642394", dir = "forward"] 
"1"->"3" [label = "0.27", penwidth = "0.795039962049158", dir = "forward"] 
"1"->"4" [label = "0", penwidth = "0.003", dir = "forward"] 
"1"->"5" [label = "0.14", penwidth = "0.410503948221204", dir = "forward"] 
"2"->"2" [label = "0.41", penwidth = "1.22129769842696", dir = "both"] 
"3"->"3" [label = "0.93", penwidth = "2.78930382324371", dir = "both"] 
"4"->"4" [label = "1", penwidth = "2.99999696972363", dir = "both"] 
"5"->"5" [label = "0.98", penwidth = "2.943828923645", dir = "both"] 
}