digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

  "1" [label = "A1", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "2" [label = "Mood", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "3" [label = "Interest", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "4" [label = "Weight⇊", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "5" [label = "Weight⇈", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "6" [label = "Sleep⇊", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "7" [label = "Sleep⇈", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "8" [label = "Fatigue", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "9" [label = "Guilt", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "10" [label = "Concentrate", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "11" [label = "Suicidality", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "3", dir = "both"] 
"1"->"2" [label = "0.87", penwidth = "2.61146236862217", dir = "forward"] 
"1"->"3" [label = "0.99", penwidth = "2.96318128531284", dir = "forward"] 
"1"->"4" [label = "0.17", penwidth = "0.502010762736211", dir = "forward"] 
"1"->"5" [label = "0.42", penwidth = "1.27387893873277", dir = "forward"] 
"1"->"6" [label = "0.57", penwidth = "1.70925336911864", dir = "forward"] 
"1"->"7" [label = "0.55", penwidth = "1.65980087869007", dir = "forward"] 
"1"->"8" [label = "0.71", penwidth = "2.13642794349472", dir = "forward"] 
"1"->"9" [label = "0.63", penwidth = "1.89961552177294", dir = "forward"] 
"1"->"10" [label = "0.7", penwidth = "2.10162845516194", dir = "forward"] 
"1"->"11" [label = "0.61", penwidth = "1.82968337755774", dir = "forward"] 
"2"->"2" [label = "0.24", penwidth = "0.72675497267186", dir = "both"] 
"3"->"3" [label = "0.02", penwidth = "0.0731855443883617", dir = "both"] 
"4"->"4" [label = "0.97", penwidth = "2.91600044510908", dir = "both"] 
"5"->"5" [label = "0.82", penwidth = "2.4590763552315", dir = "both"] 
"6"->"6" [label = "0.68", penwidth = "2.02613969686873", dir = "both"] 
"7"->"7" [label = "0.69", penwidth = "2.08168973477537", dir = "both"] 
"8"->"8" [label = "0.49", penwidth = "1.47855915371992", dir = "both"] 
"9"->"9" [label = "0.6", penwidth = "1.79715362889942", dir = "both"] 
"10"->"10" [label = "0.51", penwidth = "1.52772032471201", dir = "both"] 
"11"->"11" [label = "0.63", penwidth = "1.88408783763102", dir = "both"] 
}