digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

  "1" [label = "A1", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "2" [label = "Mood", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "3" [label = "Interest", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "4" [label = "Weight⇅", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "5" [label = "Motor⇅", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "6" [label = "Fatigue", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "7" [label = "Guilt", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "8" [label = "Concentrate", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "9" [label = "Suicidality", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "3", dir = "both"] 
"1"->"2" [label = "0.97", penwidth = "2.9092808901666", dir = "forward"] 
"1"->"3" [label = "0.97", penwidth = "2.92127763375998", dir = "forward"] 
"1"->"4" [label = "0.84", penwidth = "2.5244354239918", dir = "forward"] 
"1"->"5" [label = "0.92", penwidth = "2.75116371972891", dir = "forward"] 
"1"->"6" [label = "0.91", penwidth = "2.72346889876166", dir = "forward"] 
"1"->"7" [label = "0.9", penwidth = "2.68698010616003", dir = "forward"] 
"1"->"8" [label = "0.95", penwidth = "2.86209130504019", dir = "forward"] 
"1"->"9" [label = "0.87", penwidth = "2.61721815953266", dir = "forward"] 
"2"->"2" [label = "0.06", penwidth = "0.178694779899995", dir = "both"] 
"3"->"3" [label = "0.05", penwidth = "0.155379735983715", dir = "both"] 
"4"->"4" [label = "0.29", penwidth = "0.875741621880832", dir = "both"] 
"5"->"5" [label = "0.16", penwidth = "0.477031753460664", dir = "both"] 
"6"->"6" [label = "0.18", penwidth = "0.527573117844097", dir = "both"] 
"7"->"7" [label = "0.2", penwidth = "0.593379767384402", dir = "both"] 
"8"->"8" [label = "0.09", penwidth = "0.269478266432161", dir = "both"] 
"9"->"9" [label = "0.24", penwidth = "0.716723610078435", dir = "both"] 
}