digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

{rank=same "1" "2" }
{rank=same "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" }

  "1" [label = "A1", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "2" [label = "S1", shape = "oval", width = "1", fillcolor = "grey", fontcolor = "black"] 
  "3" [label = "Mood", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "4" [label = "Interest", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "5" [label = "Weight⇊", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "6" [label = "Weight⇈", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "7" [label = "Sleep⇊", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "8" [label = "Sleep⇈", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "9" [label = "Fatigue", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "10" [label = "Guilt", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "11" [label = "Concentrate", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "12" [label = "Suicidality", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"3" [label = "0.74", penwidth = "1.78806857845209", dir = "forward"] 
"1"->"4" [label = "0.85", penwidth = "2.00531684051305", dir = "forward"] 
"1"->"5" [label = "0.2", penwidth = "0.695737824958197", dir = "forward"] 
"1"->"6" [label = "0.46", penwidth = "1.22601361960321", dir = "forward"] 
"1"->"7" [label = "0.66", penwidth = "1.61482892775074", dir = "forward"] 
"1"->"8" [label = "0.61", penwidth = "1.52347419071403", dir = "forward"] 
"1"->"9" [label = "0.77", penwidth = "1.83539366247434", dir = "forward"] 
"1"->"10" [label = "0.68", penwidth = "1.66233451026804", dir = "forward"] 
"1"->"11" [label = "0.77", penwidth = "1.83985394553015", dir = "forward"] 
"1"->"12" [label = "0.64", penwidth = "1.58932116862188", dir = "forward"] 
"2"->"2" [label = "0.28", penwidth = "0.86294825954605", dir = "both"] 
"2"->"3" [label = "1", penwidth = "2.3", dir = "forward"] 
"2"->"4" [label = "1", penwidth = "2.3", dir = "forward"] 
"3"->"3" [label = "0.16", penwidth = "0.629877660947698", dir = "both"] 
"4"->"4" [label = "0", penwidth = "0.302000333774468", dir = "both"] 
"5"->"5" [label = "0.96", penwidth = "2.22169498321568", dir = "both"] 
"5"->"6" [label = "-0.19", penwidth = "0.68103401431642", dir = "both"] 
"6"->"6" [label = "0.79", penwidth = "1.87124951870551", dir = "both"] 
"7"->"7" [label = "0.57", penwidth = "1.43559262355586", dir = "both"] 
"7"->"8" [label = "-0.4", penwidth = "1.10174818049669", dir = "both"] 
"8"->"8" [label = "0.63", penwidth = "1.5515581554041", dir = "both"] 
"9"->"9" [label = "0.41", penwidth = "1.12128779873002", dir = "both"] 
"10"->"10" [label = "0.54", penwidth = "1.37202166642675", dir = "both"] 
"11"->"11" [label = "0.41", penwidth = "1.11442317191921", dir = "both"] 
"12"->"12" [label = "0.58", penwidth = "1.46881575609955", dir = "both"] 
}