digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

  "1" [label = "A1", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "2" [label = "S1", shape = "oval", width = "1", fillcolor = "grey", fontcolor = "black"] 
  "3" [label = "Mood", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "4" [label = "Interest", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "5" [label = "Weight⇊", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "6" [label = "Weight⇈", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "7" [label = "Sleep⇊", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "8" [label = "Sleep⇈", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "9" [label = "Fatigue", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "10" [label = "Guilt", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "11" [label = "Concentrate", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "12" [label = "Suicidality", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "3", dir = "both"] 
"1"->"3" [label = "0.76", penwidth = "2.27358024598545", dir = "forward"] 
"1"->"4" [label = "0.87", penwidth = "2.59971665960552", dir = "forward"] 
"1"->"5" [label = "0.18", penwidth = "0.534202383755795", dir = "forward"] 
"1"->"6" [label = "0.46", penwidth = "1.36964330970695", dir = "forward"] 
"1"->"7" [label = "0.62", penwidth = "1.85890299780663", dir = "forward"] 
"1"->"8" [label = "0.57", penwidth = "1.71974200316354", dir = "forward"] 
"1"->"9" [label = "0.76", penwidth = "2.29367055937047", dir = "forward"] 
"1"->"10" [label = "0.68", penwidth = "2.04209482675688", dir = "forward"] 
"1"->"11" [label = "0.76", penwidth = "2.29478831762078", dir = "forward"] 
"1"->"12" [label = "0.64", penwidth = "1.93348728662594", dir = "forward"] 
"2"->"2" [label = "0.26", penwidth = "0.775223925513722", dir = "both"] 
"2"->"3" [label = "1", penwidth = "3", dir = "forward"] 
"2"->"4" [label = "1", penwidth = "3", dir = "forward"] 
"3"->"3" [label = "0.17", penwidth = "0.50171960932473", dir = "both"] 
"4"->"4" [label = "0", penwidth = "0.0030012026796101", dir = "both"] 
"5"->"5" [label = "0.97", penwidth = "2.90487503854937", dir = "both"] 
"6"->"6" [label = "0.79", penwidth = "2.37469310323469", dir = "both"] 
"7"->"7" [label = "0.62", penwidth = "1.84813294650782", dir = "both"] 
"8"->"8" [label = "0.67", penwidth = "2.01416792499206", dir = "both"] 
"9"->"9" [label = "0.42", penwidth = "1.24636328648197", dir = "both"] 
"10"->"10" [label = "0.54", penwidth = "1.60994795294331", dir = "both"] 
"11"->"11" [label = "0.41", penwidth = "1.24464555443488", dir = "both"] 
"12"->"12" [label = "0.58", penwidth = "1.75386051421905", dir = "both"] 
}