digraph {

graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]

node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]

edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]

  "1" [label = "A1", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "2" [label = "A2", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "3" [label = "A3", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "4" [label = "Mood", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "5" [label = "Interest", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "6" [label = "Weight⇊", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "7" [label = "Weight⇈", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "8" [label = "Sleep⇊", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "9" [label = "Sleep⇈", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "10" [label = "Fatigue", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "11" [label = "Guilt", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "12" [label = "Concentrate", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "13" [label = "Suicidality", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "2.3", dir = "both"] 
"1"->"11" [label = "0.84", penwidth = "1.9848206598672", dir = "forward"] 
"1"->"12" [label = "0.64", penwidth = "1.58285741489531", dir = "forward"] 
"1"->"13" [label = "0.57", penwidth = "1.4463261076789", dir = "forward"] 
"2"->"2" [label = "1", penwidth = "2.3", dir = "both"] 
"2"->"4" [label = "0.95", penwidth = "2.20458056702831", dir = "forward"] 
"2"->"5" [label = "0.97", penwidth = "2.24416110995992", dir = "forward"] 
"2"->"11" [label = "0.57", penwidth = "1.43827860067119", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "2.3", dir = "both"] 
"3"->"6" [label = "0.29", penwidth = "0.873189153507405", dir = "forward"] 
"3"->"7" [label = "0.41", penwidth = "1.1210206310013", dir = "forward"] 
"3"->"8" [label = "0.73", penwidth = "1.76476587293189", dir = "forward"] 
"3"->"9" [label = "0.6", penwidth = "1.4963617696154", dir = "forward"] 
"3"->"10" [label = "0.69", penwidth = "1.68170044677146", dir = "forward"] 
"4"->"4" [label = "0.09", penwidth = "0.486284860452994", dir = "both"] 
"5"->"5" [label = "0.06", penwidth = "0.410119859203763", dir = "both"] 
"6"->"6" [label = "0.92", penwidth = "2.13572761763516", dir = "both"] 
"6"->"7" [label = "-0.22", penwidth = "0.733104178017547", dir = "both"] 
"7"->"7" [label = "0.83", penwidth = "1.96296413066634", dir = "both"] 
"8"->"8" [label = "0.46", penwidth = "1.22722978515392", dir = "both"] 
"8"->"9" [label = "-0.44", penwidth = "1.17361235174349", dir = "both"] 
"9"->"9" [label = "0.64", penwidth = "1.58436046859584", dir = "both"] 
"10"->"10" [label = "0.52", penwidth = "1.34545285348228", dir = "both"] 
"11"->"11" [label = "0", penwidth = "0.301999564172706", dir = "both"] 
"12"->"12" [label = "0.59", penwidth = "1.47710022931135", dir = "both"] 
"13"->"13" [label = "0.67", penwidth = "1.64293901120098", dir = "both"] 
}