digraph {
graph [layout = "dot",
       rankdir = "TB",
       outputorder = "edgesfirst",
       bgcolor = "white"]
node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]
edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]
   {rank=same "1" "2" "3"}
   {rank=same "4" "5" "6" "7" "8" "9" "10" "11" "12"}
  "1" [label = "A1", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "2" [label = "A2", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "3" [label = "A3", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "4" [label = "Mood", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "5" [label = "Interest", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "6" [label = "Weight⇅", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "7" [label = "Sleep⇅", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "8" [label = "Motor⇅", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "9" [label = "Fatigue", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "10" [label = "Guilt", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "11" [label = "Concentrate", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
  "12" [label = "Suicidality", shape = "oval", width = "1", fillcolor = "#d95f02", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "3", dir = "both"] 
"1"->"2" [label = "1", penwidth = "2.99999893624105", dir = "both"] 
"1"->"3" [label = "0.94", penwidth = "2.81514948902217", dir = "both"] 
"1"->"8" [label = "0.92", penwidth = "2.74883598824507", dir = "forward"] 
"1"->"10" [label = "-0.81", penwidth = "2.43150481798024", dir = "forward"] 
"1"->"11" [label = "0.96", penwidth = "2.87702465245791", dir = "forward"] 
"1"->"12" [label = "0.85", penwidth = "2.56107899510458", dir = "forward"] 
"2"->"2" [label = "1", penwidth = "3", dir = "both"] 
"2"->"3" [label = "0.91", penwidth = "2.72545942132963", dir = "both"] 
"2"->"4" [label = "0.97", penwidth = "2.89786200288234", dir = "forward"] 
"2"->"5" [label = "0.98", penwidth = "2.93791705880638", dir = "forward"] 
"2"->"10" [label = "1.73", penwidth = "5.17619146332342", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "3", dir = "both"] 
"3"->"6" [label = "0.89", penwidth = "2.66005248283014", dir = "forward"] 
"3"->"7" [label = "0.78", penwidth = "2.33828161316177", dir = "forward"] 
"3"->"9" [label = "0.97", penwidth = "2.92260342501939", dir = "forward"] 
"4"->"4" [label = "0.07", penwidth = "0.200798897912759", dir = "both"] 
"5"->"5" [label = "0.04", penwidth = "0.122881480927526", dir = "both"] 
"6"->"6" [label = "0.21", penwidth = "0.641373287143108", dir = "both"] 
"7"->"7" [label = "0.39", penwidth = "1.17747950435927", dir = "both"] 
"8"->"8" [label = "0.16", penwidth = "0.481295815280143", dir = "both"] 
"9"->"9" [label = "0.05", penwidth = "0.152796365234247", dir = "both"] 
"10"->"10" [label = "0.16", penwidth = "0.488893810833311", dir = "both"] 
"11"->"11" [label = "0.08", penwidth = "0.240907469405615", dir = "both"] 
"12"->"12" [label = "0.27", penwidth = "0.813617617865407", dir = "both"] 
}