digraph {
graph [layout = "dot",
       outputorder = "edgesfirst",
       bgcolor = "white"]
node [fontname = "Helvetica",
      fontsize = "10",
      shape = "circle",
      fixedsize = "true",
      width = "0.5",
      style = "filled",
      fillcolor = "aliceblue",
      color = "gray70",
      fontcolor = "gray50"]
edge [fontname = "Helvetica",
     fontsize = "8",
     len = "1.5",
     color = "gray80",
     arrowsize = "0.5"]
   {rank=same "1" "2" "3"}
   {rank=same "4" "5" "6" "7" "8" "9" "10" "11"}
  "1" [label = "A1", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "2" [label = "A2", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "3" [label = "A3", shape = "oval", width = "1", fillcolor = "white", fontcolor = "black"] 
  "4" [label = "Mood", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "5" [label = "Interest", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "6" [label = "Weight⇈", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "7" [label = "Sleep⇈", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "8" [label = "Fatigue", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "9" [label = "Guilt", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "10" [label = "Concentrate", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
  "11" [label = "Suicidality", shape = "oval", width = "1", fillcolor = "#1b9e77", fontcolor = "black"] 
"1"->"1" [label = "1", penwidth = "3", dir = "both"] 
"1"->"2" [label = "0.86", penwidth = "2.57313926883652", dir = "both"] 
"1"->"3" [label = "0.96", penwidth = "2.86555000253985", dir = "both"] 
"1"->"9" [label = "0.87", penwidth = "2.62053014038791", dir = "forward"] 
"1"->"10" [label = "0.75", penwidth = "2.24655479397468", dir = "forward"] 
"1"->"11" [label = "0.65", penwidth = "1.9527533612875", dir = "forward"] 
"2"->"2" [label = "1", penwidth = "3", dir = "both"] 
"2"->"3" [label = "0.92", penwidth = "2.7475431120308", dir = "both"] 
"2"->"4" [label = "0.89", penwidth = "2.6811728629236", dir = "forward"] 
"2"->"5" [label = "1.01", penwidth = "3.0320871595494", dir = "forward"] 
"2"->"9" [label = "-0.18", penwidth = "0.53874357120299", dir = "forward"] 
"3"->"3" [label = "1", penwidth = "3", dir = "both"] 
"3"->"6" [label = "0.43", penwidth = "1.29993955197882", dir = "forward"] 
"3"->"7" [label = "0.6", penwidth = "1.81382901038483", dir = "forward"] 
"3"->"8" [label = "0.75", penwidth = "2.24911126852839", dir = "forward"] 
"4"->"4" [label = "0.2", penwidth = "0.603769543318233", dir = "both"] 
"5"->"5" [label = "0", penwidth = "0.00300095489528763", dir = "both"] 
"6"->"6" [label = "0.81", penwidth = "2.43671933713735", dir = "both"] 
"7"->"7" [label = "0.63", penwidth = "1.90334363858575", dir = "both"] 
"8"->"8" [label = "0.44", penwidth = "1.31383408561682", dir = "both"] 
"9"->"9" [label = "0.47", penwidth = "1.42146789832965", dir = "both"] 
"10"->"10" [label = "0.44", penwidth = "1.31766748689992", dir = "both"] 
"11"->"11" [label = "0.58", penwidth = "1.72891475448148", dir = "both"] 
 }